export declare const messages: {
    readonly ca: {
        readonly emailVerificationSubject: "Verificació d''email";
        readonly emailVerificationBody: "Algú ha creat un compte de {2} amb aquesta adreça de correu electrònic. Si has estat tu, fes clic a l''enllaç següent per verificar la teva adreça de correu electrònic.\n\n{0}\n\nAquest enllaç expirarà en {1} minuts.\n\nSi tu no has creat aquest compte, simplement ignora aquest missatge.";
        readonly emailVerificationBodyHtml: "<p>Algú ha creat un compte de {2} amb aquesta adreça de correu electrònic. Si has estat tu, fes clic a l''enllaç següent per verificar la teva adreça de correu electrònic.</p><p><a href=\"{0}\">{0}</a></p><p> Aquest enllaç expirarà en {1} minuts.</p><p> Si tu no has creat aquest compte, simplement ignora aquest missatge.</p>";
        readonly passwordResetSubject: "Reinicia contrasenya";
        readonly passwordResetBody: "Algú ha demanat de canviar les credencials del teu compte de {2}. Si has estat tu, fes clic a l''enllaç següent per a reiniciar-les.\n\n{0}\n\nAquest enllaç expirarà en {1} minuts.\n\nSi no vols reiniciar les teves credencials, simplement ignora aquest missatge i no es realitzarà cap canvi.";
        readonly passwordResetBodyHtml: "<p>Algú ha demanat de canviar les credencials del teu compte de {2}. Si has estat tu, fes clic a l''enllaç següent per a reiniciar-les.</p><p><a href=\"{0}\">{0}</a></p><p>Aquest enllaç expirarà en {1} minuts.</p><p>Si no vols reiniciar les teves credencials, simplement ignora aquest missatge i no es realitzarà cap canvi.</p>";
        readonly executeActionsSubject: "Actualitza el teu compte";
        readonly executeActionsBody: "L''administrador ha sol·licitat que actualitzis el teu compte de {2}. Fes clic a l''enllaç inferior per iniciar aquest procés.\n\n{0}\n\nAquest enllaç expirarà en {1} minutes.\n\nSi no estàs al tant que l''administrador hagi sol·licitat això, simplement ignora aquest missatge i no es realitzarà cap canvi.";
        readonly executeActionsBodyHtml: "<p>L''administrador ha sol·licitat que actualitzis el teu compte de {2}. Fes clic a l''enllaç inferior per iniciar aquest procés.</p><p><a href=\"{0}\">{0}</a></p><p>Aquest enllaç expirarà en {1} minutes.</p><p>Si no estàs al tant que l''administrador hagi sol·licitat això, simplement ignora aquest missatge i no es realitzarà cap canvi.</p>";
        readonly eventLoginErrorSubject: "Fallada en l''inici de sessió";
        readonly eventLoginErrorBody: "S''ha detectat un intent d''accés fallit al teu compte el {0} des de {1}. Si no has estat tu, si us plau contacta amb l''administrador.";
        readonly eventLoginErrorBodyHtml: "<p>S''ha detectat un intent d''accés fallit al teu compte el {0} des de {1}. Si no has estat tu, si us plau contacta amb l''administrador.</p>";
        readonly eventRemoveTotpSubject: "Esborrat OTP";
        readonly eventRemoveTotpBody: "OTP s''ha eliminat del teu compte el {0} des de {1}. Si no has estat tu, per favor contacta amb l''administrador.";
        readonly eventRemoveTotpBodyHtml: "<p>OTP s''ha eliminat del teu compte el {0} des de {1}. Si no has estat tu, si us plau contacta amb l''administrador. </ P>";
        readonly eventUpdatePasswordSubject: "Actualització de contrasenya";
        readonly eventUpdatePasswordBody: "La teva contrasenya s''ha actualitzat el {0} des de {1}. Si no has estat tu, si us plau contacta amb l''administrador.";
        readonly eventUpdatePasswordBodyHtml: "<p>La teva contrasenya s''ha actualitzat el {0} des de {1}. Si no has estat tu, si us plau contacta amb l''administrador.</p>";
        readonly eventUpdateTotpSubject: "Actualització de OTP";
        readonly eventUpdateTotpBody: "OTP s''ha actualitzat al teu compte el {0} des de {1}. Si no has estat tu, si us plau contacta amb l''administrador.";
        readonly eventUpdateTotpBodyHtml: "<p>OTP s''ha actualitzat al teu compte el {0} des de {1}. Si no has estat tu, si us plau contacta amb l''administrador.</p>";
    };
    readonly cs: {
        readonly emailVerificationSubject: "Ověření e-mailu";
        readonly emailVerificationBody: "Někdo vytvořil účet {2} s touto e-mailovou adresou. Pokud jste to vy, klikněte na níže uvedený odkaz a ověřte svou e-mailovou adresu \n\n{0}\n\nTento odkaz vyprší za {1} minuty.\n\nPokud jste tento účet nevytvořili, tuto zprávu ignorujte.";
        readonly emailVerificationBodyHtml: "<p>Někdo vytvořil účet {2} s touto e-mailovou adresou. Pokud jste to vy, klikněte na níže uvedený odkaz a ověřte svou e-mailovou adresu. </p><p><a href=\"{0}\">Odkaz na ověření e-mailové adresy</a></p><p>Platnost odkazu vyprší za {1} minut.</p><p>Pokud jste tento účet nevytvořili, tuto zprávu ignorujte.</p>";
        readonly emailTestSubject: "[KEYCLOAK] - testovací zpráva";
        readonly emailTestBody: "Toto je testovací zpráva";
        readonly emailTestBodyHtml: "<p>Toto je testovací zpráva </p>";
        readonly identityProviderLinkSubject: "Odkaz {0}";
        readonly identityProviderLinkBody: "Někdo chce propojit váš účet \"{1}\" s účtem \"{0}\" uživatele {2}. Pokud jste to vy, klikněte na níže uvedený odkaz a propojte účty. \n\n{3}\n\nPlatnost tohoto odkazu je {5}.\n\nPokud nechcete propojit účet, tuto zprávu ignorujte. Pokud propojíte účty, budete se moci přihlásit jako {1} pomocí {0}.";
        readonly identityProviderLinkBodyHtml: "<p>Někdo právě požádal o změnu hesla u vašeho účtu {2}. Pokud jste to vy, pro jeho změnu klikněte na odkaz níže.</p><p><a href=\"{0}\">Odkaz na změnu hesla.</a></p><p>Platnost tohoto odkazu je {3}.</p><p>Pokud heslo změnit nechcete, tuto zprávu ignorujte a nic se nezmění.</p>";
        readonly passwordResetSubject: "Zapomenuté heslo";
        readonly passwordResetBody: "Někdo právě požádal o změnu hesla u vašeho účtu {2}. Pokud jste to vy, pro jeho změnu klikněte na odkaz níže.\n\n{0}\n\nPlatnost tohoto odkazu je {3}.\n\nPokud heslo změnit nechcete, tuto zprávu ignorujte a nic se nezmění.";
        readonly passwordResetBodyHtml: "<p> Někdo právě požádal o změnu pověření vašeho účtu {2}. Pokud jste to vy, klikněte na odkaz níže, abyste je resetovali.</p><p><a href=\"{0}\">Odkaz na obnovení pověření </a></p><p> Platnost tohoto odkazu vyprší během {1} minut.</p><p> Pokud nechcete obnovit vaše pověření, ignorujte tuto zprávu a nic se nezmění.</p>";
        readonly executeActionsSubject: "Aktualizujte svůj účet";
        readonly executeActionsBody: "Váš administrátor vás požádal o provedení následujících akcí u účtu {2}: {3}. Začněte kliknutím na níže uvedený odkaz.\n\n{0}\n\nPlatnost tohoto odkazu je {4}.\n\nPokud si nejste jisti, zda je tento požadavek v pořádku, ignorujte tuto zprávu.";
        readonly executeActionsBodyHtml: "<p>Váš administrátor vás požádal o provedení následujících akcí u účtu {2}: {3}. Začněte kliknutím na níže uvedený odkaz.</p><p><a href=\"{0}\">Odkaz na aktualizaci účtu.</a></p><p>Platnost tohoto odkazu je {4}.</p><p>Pokud si nejste jisti, zda je tento požadavek v pořádku, ignorujte tuto zprávu.</p>";
        readonly eventLoginErrorSubject: "Chyba přihlášení";
        readonly eventLoginErrorBody: "Někdo se neúspěšně pokusil přihlásit k účtu {0} z {1}. Pokud jste to nebyli vy, kontaktujte administrátora.";
        readonly eventLoginErrorBodyHtml: "<p>Někdo se neúspěšně pokusil přihlásit k účtu {0} z {1}. Pokud jste to nebyli vy, kontaktujte administrátora.</p>";
        readonly eventRemoveTotpSubject: "Odebrat TOTP";
        readonly eventRemoveTotpBody: "V účtu {0} bylo odebráno nastavení OTP z {1}. Pokud jste to nebyli vy, kontaktujte administrátora.";
        readonly eventRemoveTotpBodyHtml: "<p>V účtu {0} bylo odebráno nastavení OTP z {1}. Pokud jste to nebyli vy, kontaktujte administrátora.</p>";
        readonly eventUpdatePasswordSubject: "Aktualizace hesla";
        readonly eventUpdatePasswordBody: "V účtu {0} bylo změněno heslo z {1}. Pokud jste to nebyli vy, kontaktujte administrátora.";
        readonly eventUpdatePasswordBodyHtml: "<p>V účtu {0} bylo změněno heslo z {1}. Pokud jste to nebyli vy, kontaktujte administrátora.</p>";
        readonly eventUpdateTotpSubject: "Aktualizace OTP";
        readonly eventUpdateTotpBody: "V účtu {0} bylo změněno nastavení OTP z {1}. Pokud jste to nebyli vy, kontaktujte administrátora.";
        readonly eventUpdateTotpBodyHtml: "<p>V účtu {0} bylo změněno nastavení OTP z {1}. Pokud jste to nebyli vy, kontaktujte administrátora.</p>";
        readonly "requiredAction.CONFIGURE_TOTP": "Konfigurace OTP";
        readonly "requiredAction.terms_and_conditions": "Smluvní podmínky";
        readonly "requiredAction.UPDATE_PASSWORD": "Aktualizace hesla";
        readonly "requiredAction.UPDATE_PROFILE": "Aktualizace profilu";
        readonly "requiredAction.VERIFY_EMAIL": "Ověření e-mailu";
        readonly "linkExpirationFormatter.timePeriodUnit.seconds": "sekund";
        readonly "linkExpirationFormatter.timePeriodUnit.seconds.1": "sekunda";
        readonly "linkExpirationFormatter.timePeriodUnit.seconds.2": "sekundy";
        readonly "linkExpirationFormatter.timePeriodUnit.seconds.3": "sekundy";
        readonly "linkExpirationFormatter.timePeriodUnit.seconds.4": "sekundy";
        readonly "linkExpirationFormatter.timePeriodUnit.minutes": "minut";
        readonly "linkExpirationFormatter.timePeriodUnit.minutes.1": "minuta";
        readonly "linkExpirationFormatter.timePeriodUnit.minutes.2": "minuty";
        readonly "linkExpirationFormatter.timePeriodUnit.minutes.3": "minuty";
        readonly "linkExpirationFormatter.timePeriodUnit.minutes.4": "minuty";
        readonly "linkExpirationFormatter.timePeriodUnit.hours": "hodin";
        readonly "linkExpirationFormatter.timePeriodUnit.hours.1": "hodina";
        readonly "linkExpirationFormatter.timePeriodUnit.hours.2": "hodiny";
        readonly "linkExpirationFormatter.timePeriodUnit.hours.3": "hodiny";
        readonly "linkExpirationFormatter.timePeriodUnit.hours.4": "hodiny";
        readonly "linkExpirationFormatter.timePeriodUnit.days": "dní";
        readonly "linkExpirationFormatter.timePeriodUnit.days.1": "den";
        readonly "linkExpirationFormatter.timePeriodUnit.days.2": "dny";
        readonly "linkExpirationFormatter.timePeriodUnit.days.3": "dny";
        readonly "linkExpirationFormatter.timePeriodUnit.days.4": "dny";
    };
    readonly de: {
        readonly emailVerificationSubject: "E-Mail verifizieren";
        readonly emailVerificationBody: "Jemand hat ein {2} Konto mit dieser E-Mail-Adresse erstellt. Falls Sie das waren, dann klicken Sie auf den Link, um die E-Mail-Adresse zu verifizieren.\n\n{0}\n\nDieser Link wird in {1} Minuten ablaufen.\n\nFalls Sie dieses Konto nicht erstellt haben, dann können sie diese Nachricht ignorieren.";
        readonly emailVerificationBodyHtml: "<p>Jemand hat ein {2} Konto mit dieser E-Mail-Adresse erstellt. Falls das Sie waren, klicken Sie auf den Link, um die E-Mail-Adresse zu verifizieren.</p><p><a href=\"{0}\">Link zur Bestätigung der E-Mail-Adresse</a></p><p>Dieser Link wird in {1} Minuten ablaufen.</p><p>Falls Sie dieses Konto nicht erstellt haben, dann können sie diese Nachricht ignorieren.</p>";
        readonly identityProviderLinkSubject: "Link {0}";
        readonly identityProviderLinkBody: "Es wurde beantragt Ihren Account {1} mit dem Account {0} von Benutzer {2} zu verlinken. Sollten Sie dies beantragt haben, klicken Sie auf den unten stehenden Link.\n\n{3}\n\n Die Gültigkeit des Links wird in {4} Minuten verfallen.\n\nSollten Sie Ihren Account nicht verlinken wollen, ignorieren Sie diese Nachricht. Wenn Sie die Accounts verlinken wird ein Login auf {1} über {0} ermöglicht.";
        readonly identityProviderLinkBodyHtml: "<p>Es wurde beantragt Ihren Account {1} mit dem Account {0} von Benutzer {2} zu verlinken. Sollten Sie dies beantragt haben, klicken Sie auf den unten stehenden Link.</p><p><a href=\"{3}\">Link zur Bestätigung der Kontoverknüpfung</a></p><p>Die Gültigkeit des Links wird in {4} Minuten verfallen.</p><p>Sollten Sie Ihren Account nicht verlinken wollen, ignorieren Sie diese Nachricht. Wenn Sie die Accounts verlinken wird ein Login auf {1} über {0} ermöglicht.</p>";
        readonly passwordResetSubject: "Passwort zurücksetzen";
        readonly passwordResetBody: "Es wurde eine Änderung der Anmeldeinformationen für Ihren Account {2} angefordert. Wenn Sie diese Änderung beantragt haben, klicken Sie auf den unten stehenden Link.\n\n{0}\n\nDie Gültigkeit des Links wird in {1} Minuten verfallen.\n\nSollten Sie keine Änderung vollziehen wollen können Sie diese Nachricht ignorieren und an Ihrem Account wird nichts geändert.";
        readonly passwordResetBodyHtml: "<p>Es wurde eine Änderung der Anmeldeinformationen für Ihren Account {2} angefordert. Wenn Sie diese Änderung beantragt haben, klicken Sie auf den unten stehenden Link.</p><p><a href=\"{0}\">Link zum Zurücksetzen von Anmeldeinformationen</a></p><p>Die Gültigkeit des Links wird in {1} Minuten verfallen.</p><p>Sollten Sie keine Änderung vollziehen wollen können Sie diese Nachricht ignorieren und an Ihrem Account wird nichts geändert.</p>";
        readonly executeActionsSubject: "Aktualisieren Sie Ihr Konto";
        readonly executeActionsBody: "Ihr Administrator hat Sie aufgefordert Ihren Account {2} zu aktualisieren. Klicken Sie auf den unten stehenden Link um den Prozess zu starten.\n\n{0}\n\nDie Gültigkeit des Links wird in {1} Minuten verfallen.\n\nSollten Sie sich dieser Aufforderung nicht bewusst sein, ignorieren Sie diese Nachricht und Ihr Account bleibt unverändert.";
        readonly executeActionsBodyHtml: "<p>Ihr Administrator hat Sie aufgefordert Ihren Account {2} zu aktualisieren. Klicken Sie auf den unten stehenden Link um den Prozess zu starten.</p><p><a href=\"{0}\">Link zum Account-Update</a></p><p>Die Gültigkeit des Links wird in {1} Minuten verfallen.</p><p>Sollten Sie sich dieser Aufforderung nicht bewusst sein, ignorieren Sie diese Nachricht und Ihr Account bleibt unverändert.</p>";
        readonly eventLoginErrorSubject: "Fehlgeschlagene Anmeldung";
        readonly eventLoginErrorBody: "Jemand hat um {0} von {1} versucht, sich mit Ihrem Konto anzumelden. Falls das nicht Sie waren, dann kontaktieren Sie bitte Ihren Admin.";
        readonly eventLoginErrorBodyHtml: "<p>Jemand hat um {0} von {1} versucht, sich mit Ihrem Konto anzumelden. Falls das nicht Sie waren, dann kontaktieren Sie bitte Ihren Admin.</p>";
        readonly eventRemoveTotpSubject: "OTP Entfernt";
        readonly eventRemoveTotpBody: "OTP wurde von Ihrem Konto am {0} von {1} entfernt. Falls das nicht Sie waren, dann kontaktieren Sie bitte Ihren Admin.";
        readonly eventRemoveTotpBodyHtml: "<p>OTP wurde von Ihrem Konto am {0} von {1} entfernt. Falls das nicht Sie waren, dann kontaktieren Sie bitte Ihren Admin.</p>";
        readonly eventUpdatePasswordSubject: "Passwort Aktualisiert";
        readonly eventUpdatePasswordBody: "Ihr Passwort wurde am {0} von {1} geändert. Falls das nicht Sie waren, dann kontaktieren Sie bitte Ihren Admin.";
        readonly eventUpdatePasswordBodyHtml: "<p>Ihr Passwort wurde am {0} von {1} geändert. Falls das nicht Sie waren, dann kontaktieren Sie bitte Ihren Admin.</p>";
        readonly eventUpdateTotpSubject: "OTP Aktualisiert";
        readonly eventUpdateTotpBody: "OTP wurde am {0} von {1} geändert. Falls das nicht Sie waren, dann kontaktieren Sie bitte Ihren Admin.";
        readonly eventUpdateTotpBodyHtml: "<p>OTP wurde am {0} von {1} geändert. Falls das nicht Sie waren, dann kontaktieren Sie bitte Ihren Admin.</p>";
    };
    readonly en: {
        readonly emailVerificationSubject: "Verify email";
        readonly emailVerificationBody: "Someone has created a {2} account with this email address. If this was you, click the link below to verify your email address\n\n{0}\n\nThis link will expire within {3}.\n\nIf you didn''t create this account, just ignore this message.";
        readonly emailVerificationBodyHtml: "<p>Someone has created a {2} account with this email address. If this was you, click the link below to verify your email address</p><p><a href=\"{0}\">Link to e-mail address verification</a></p><p>This link will expire within {3}.</p><p>If you didn''t create this account, just ignore this message.</p>";
        readonly emailTestSubject: "[KEYCLOAK] - SMTP test message";
        readonly emailTestBody: "This is a test message";
        readonly emailTestBodyHtml: "<p>This is a test message</p>";
        readonly identityProviderLinkSubject: "Link {0}";
        readonly identityProviderLinkBody: "Someone wants to link your \"{1}\" account with \"{0}\" account of user {2} . If this was you, click the link below to link accounts\n\n{3}\n\nThis link will expire within {5}.\n\nIf you don''t want to link account, just ignore this message. If you link accounts, you will be able to login to {1} through {0}.";
        readonly identityProviderLinkBodyHtml: "<p>Someone wants to link your <b>{1}</b> account with <b>{0}</b> account of user {2} . If this was you, click the link below to link accounts</p><p><a href=\"{3}\">Link to confirm account linking</a></p><p>This link will expire within {5}.</p><p>If you don''t want to link account, just ignore this message. If you link accounts, you will be able to login to {1} through {0}.</p>";
        readonly passwordResetSubject: "Reset password";
        readonly passwordResetBody: "Someone just requested to change your {2} account''s credentials. If this was you, click on the link below to reset them.\n\n{0}\n\nThis link and code will expire within {3}.\n\nIf you don''t want to reset your credentials, just ignore this message and nothing will be changed.";
        readonly passwordResetBodyHtml: "<p>Someone just requested to change your {2} account''s credentials. If this was you, click on the link below to reset them.</p><p><a href=\"{0}\">Link to reset credentials</a></p><p>This link will expire within {3}.</p><p>If you don''t want to reset your credentials, just ignore this message and nothing will be changed.</p>";
        readonly executeActionsSubject: "Update Your Account";
        readonly executeActionsBody: "Your administrator has just requested that you update your {2} account by performing the following action(s): {3}. Click on the link below to start this process.\n\n{0}\n\nThis link will expire within {4}.\n\nIf you are unaware that your administrator has requested this, just ignore this message and nothing will be changed.";
        readonly executeActionsBodyHtml: "<p>Your administrator has just requested that you update your {2} account by performing the following action(s): {3}. Click on the link below to start this process.</p><p><a href=\"{0}\">Link to account update</a></p><p>This link will expire within {4}.</p><p>If you are unaware that your administrator has requested this, just ignore this message and nothing will be changed.</p>";
        readonly eventLoginErrorSubject: "Login error";
        readonly eventLoginErrorBody: "A failed login attempt was detected to your account on {0} from {1}. If this was not you, please contact an administrator.";
        readonly eventLoginErrorBodyHtml: "<p>A failed login attempt was detected to your account on {0} from {1}. If this was not you, please contact an administrator.</p>";
        readonly eventRemoveTotpSubject: "Remove OTP";
        readonly eventRemoveTotpBody: "OTP was removed from your account on {0} from {1}. If this was not you, please contact an administrator.";
        readonly eventRemoveTotpBodyHtml: "<p>OTP was removed from your account on {0} from {1}. If this was not you, please contact an administrator.</p>";
        readonly eventUpdatePasswordSubject: "Update password";
        readonly eventUpdatePasswordBody: "Your password was changed on {0} from {1}. If this was not you, please contact an administrator.";
        readonly eventUpdatePasswordBodyHtml: "<p>Your password was changed on {0} from {1}. If this was not you, please contact an administrator.</p>";
        readonly eventUpdateTotpSubject: "Update OTP";
        readonly eventUpdateTotpBody: "OTP was updated for your account on {0} from {1}. If this was not you, please contact an administrator.";
        readonly eventUpdateTotpBodyHtml: "<p>OTP was updated for your account on {0} from {1}. If this was not you, please contact an administrator.</p>";
        readonly "requiredAction.CONFIGURE_TOTP": "Configure OTP";
        readonly "requiredAction.terms_and_conditions": "Terms and Conditions";
        readonly "requiredAction.UPDATE_PASSWORD": "Update Password";
        readonly "requiredAction.UPDATE_PROFILE": "Update Profile";
        readonly "requiredAction.VERIFY_EMAIL": "Verify Email";
        readonly "linkExpirationFormatter.timePeriodUnit.seconds": "seconds";
        readonly "linkExpirationFormatter.timePeriodUnit.seconds.1": "second";
        readonly "linkExpirationFormatter.timePeriodUnit.minutes": "minutes";
        readonly "linkExpirationFormatter.timePeriodUnit.minutes.1": "minute";
        readonly "linkExpirationFormatter.timePeriodUnit.hours": "hours";
        readonly "linkExpirationFormatter.timePeriodUnit.hours.1": "hour";
        readonly "linkExpirationFormatter.timePeriodUnit.days": "days";
        readonly "linkExpirationFormatter.timePeriodUnit.days.1": "day";
        readonly emailVerificationBodyCode: "Please verify your email address by entering in the following code.\n\n{0}\n\n.";
        readonly emailVerificationBodyCodeHtml: "<p>Please verify your email address by entering in the following code.</p><p><b>{0}</b></p>";
    };
    readonly es: {
        readonly emailVerificationSubject: "Verificación de email";
        readonly emailVerificationBody: "Alguien ha creado una cuenta de {2} con esta dirección de email. Si has sido tú, haz click en el enlace siguiente para verificar tu dirección de email.\n\n{0}\n\nEste enlace expirará en {1} minutos.\n\nSi tú no has creado esta cuenta, simplemente ignora este mensaje.";
        readonly emailVerificationBodyHtml: "<p>Alguien ha creado una cuenta de {2} con esta dirección de email. Si has sido tú, haz click en el enlace siguiente para verificar tu dirección de email.</p><p><a href=\"{0}\">{0}</a></p><p>Este enlace expirará en {1} minutos.</p><p>Si tú no has creado esta cuenta, simplemente ignora este mensaje.</p>";
        readonly passwordResetSubject: "Reiniciar contraseña";
        readonly passwordResetBody: "Alguien ha solicitado cambiar las credenciales de tu cuenta de {2}. Si has sido tú, haz clic en el enlace siguiente para reiniciarlas.\n\n{0}\n\nEste enlace expirará en {1} minutos.\n\nSi no quieres reiniciar tus credenciales, simplemente ignora este mensaje y no se realizará ningún cambio.";
        readonly passwordResetBodyHtml: "<p>Alguien ha solicitado cambiar las credenciales de tu cuenta de {2}. Si has sido tú, haz clic en el enlace siguiente para reiniciarlas.</p><p><a href=\"{0}\">{0}</a></p><p>Este enlace expirará en {1} minutos.</p><p>Si no quieres reiniciar tus credenciales, simplemente ignora este mensaje y no se realizará ningún cambio.</p>";
        readonly executeActionsSubject: "Actualiza tu cuenta";
        readonly executeActionsBody: "El administrador ha solicitado que actualices tu cuenta de {2}. Haz clic en el enlace inferior para iniciar este proceso.\n\n{0}\n\nEste enlace expirará en {1} minutos.\n\nSi no estás al tanto de que el administrador haya solicitado esto, simplemente ignora este mensaje y no se realizará ningún cambio.";
        readonly executeActionsBodyHtml: "<p>El administrador ha solicitado que actualices tu cuenta de {2}. Haz clic en el enlace inferior para iniciar este proceso.</p><p><a href=\"{0}\">{0}</a></p><p>Este enlace expirará en {1} minutos.</p><p>Si no estás al tanto de que el administrador haya solicitado esto, simplemente ignora este mensaje y no se realizará ningún cambio.</p>";
        readonly eventLoginErrorSubject: "Fallo en el inicio de sesión";
        readonly eventLoginErrorBody: "Se ha detectado un intento de acceso fallido a tu cuenta el {0} desde {1}. Si no has sido tú, por favor contacta con el administrador.";
        readonly eventLoginErrorBodyHtml: "<p>Se ha detectado un intento de acceso fallido a tu cuenta el {0} desde {1}. Si no has sido tú, por favor contacta con el administrador.</p>";
        readonly eventRemoveTotpSubject: "Borrado OTP";
        readonly eventRemoveTotpBody: "OTP fue eliminado de tu cuenta el {0} desde {1}. Si no has sido tú, por favor contacta con el administrador.";
        readonly eventRemoveTotpBodyHtml: "<p>OTP fue eliminado de tu cuenta el {0} desde {1}. Si no has sido tú, por favor contacta con el administrador.</p>";
        readonly eventUpdatePasswordSubject: "Actualización de contraseña";
        readonly eventUpdatePasswordBody: "Tu contraseña se ha actualizado el {0} desde {1}. Si no has sido tú, por favor contacta con el administrador.";
        readonly eventUpdatePasswordBodyHtml: "<p>Tu contraseña se ha actualizado el {0} desde {1}. Si no has sido tú, por favor contacta con el administrador.</p>";
        readonly eventUpdateTotpSubject: "Actualización de OTP";
        readonly eventUpdateTotpBody: "OTP se ha actualizado en tu cuenta el {0} desde {1}. Si no has sido tú, por favor contacta con el administrador.";
        readonly eventUpdateTotpBodyHtml: "<p>OTP se ha actualizado en tu cuenta el {0} desde {1}. Si no has sido tú, por favor contacta con el administrador.</p>";
    };
    readonly fr: {
        readonly emailVerificationSubject: "Vérification du courriel";
        readonly emailVerificationBody: "Quelqu''un vient de créer un compte \"{2}\" avec votre courriel. Si vous êtes à l''origine de cette requête, veuillez cliquer sur le lien ci-dessous afin de vérifier votre adresse de courriel\n\n{0}\n\nCe lien expire dans {1} minute(s).\n\nSinon, veuillez ignorer ce message.";
        readonly emailVerificationBodyHtml: "<p>Quelqu''un vient de créer un compte \"{2}\" avec votre courriel. Si vous êtes à l''origine de cette requête, veuillez cliquer sur le lien ci-dessous afin de vérifier votre adresse de courriel</p><p><a href=\"{0}\">{0}</a></p><p>Ce lien expire dans {1} minute(s).</p><p>Sinon, veuillez ignorer ce message.</p>";
        readonly passwordResetSubject: "Réinitialiser le mot de passe";
        readonly passwordResetBody: "Quelqu''un vient de demander une réinitialisation de mot de passe pour votre compte {2}. Si vous êtes à l''origine de cette requête, veuillez cliquer sur le lien ci-dessous pour le mettre à jour.\n\n{0}\n\nCe lien expire dans {1} minute(s).\n\nSinon, veuillez ignorer ce message ; aucun changement ne sera effectué sur votre compte.";
        readonly passwordResetBodyHtml: "<p>Quelqu''un vient de demander une réinitialisation de mot de passe pour votre compte {2}. Si vous êtes à l''origine de cette requête, veuillez cliquer sur le lien ci-dessous pour le mettre à jour.</p><p><a href=\"{0}\">Lien pour réinitialiser votre mot de passe</a></p><p>Ce lien expire dans {1} minute(s).</p><p>Sinon, veuillez ignorer ce message ; aucun changement ne sera effectué sur votre compte.</p>";
        readonly executeActionsSubject: "Mettre à jour votre compte";
        readonly executeActionsBody: "Votre administrateur vient de demander une mise à jour de votre compte {2}. Veuillez cliquer sur le lien ci-dessous afin de commencer le processus.\n\n{0}\n\nCe lien expire dans {1} minute(s).\n\nSi vous n''êtes pas à l''origine de cette requête, veuillez ignorer ce message ; aucun changement ne sera effectué sur votre compte.";
        readonly executeActionsBodyHtml: "<p>Votre administrateur vient de demander une mise à jour de votre compte {2}. Veuillez cliquer sur le lien ci-dessous afin de commencer le processus.</p><p><a href=\"{0}\">{0}</a></p><p>Ce lien expire dans {1} minute(s).</p><p>Si vous n''êtes pas à l''origine de cette requête, veuillez ignorer ce message ; aucun changement ne sera effectué sur votre compte.</p>";
        readonly eventLoginErrorSubject: "Erreur de connexion";
        readonly eventLoginErrorBody: "Une tentative de connexion a été détectée sur votre compte {0} depuis {1}. Si vous n''êtes pas à l''origine de cette requête, veuillez contacter votre administrateur.";
        readonly eventLoginErrorBodyHtml: "<p>Une tentative de connexion a été détectée sur votre compte {0} depuis {1}. Si vous n''êtes pas à l''origine de cette requête, veuillez contacter votre administrateur.</p>";
        readonly eventRemoveTotpSubject: "Suppression du OTP";
        readonly eventRemoveTotpBody: "Le OTP a été supprimé de votre compte {0} depuis {1}. Si vous n''étiez pas à l''origine de cette requête, veuillez contacter votre administrateur.";
        readonly eventRemoveTotpBodyHtml: "<p>Le OTP a été supprimé de votre compte {0} depuis {1}. Si vous n''étiez pas à l''origine de cette requête, veuillez contacter votre administrateur.</p>";
        readonly eventUpdatePasswordSubject: "Mise à jour du mot de passe";
        readonly eventUpdatePasswordBody: "Votre mot de passe pour votre compte {0} a été modifié depuis {1}. Si vous n''étiez pas à l''origine de cette requête, veuillez contacter votre administrateur.";
        readonly eventUpdatePasswordBodyHtml: "<p>Votre mot de passe pour votre compte {0} a été modifié depuis {1}. Si vous n''étiez pas à l''origine de cette requête, veuillez contacter votre administrateur.</p>";
        readonly eventUpdateTotpSubject: "Mise à jour du OTP";
        readonly eventUpdateTotpBody: "Le OTP a été mis à jour pour votre compte {0} depuis {1}. Si vous n''étiez pas à l''origine de cette requête, veuillez contacter votre administrateur.";
        readonly eventUpdateTotpBodyHtml: "<p>Le OTP a été mis à jour pour votre compte {0} depuis {1}. Si vous n''étiez pas à l''origine de cette requête, veuillez contacter votre administrateur.</p>";
    };
    readonly it: {
        readonly emailVerificationSubject: "Verifica l''email";
        readonly emailVerificationBody: "Qualcuno ha creato un account {2} con questo indirizzo email. Se sei stato tu, fai clic sul link seguente per verificare il tuo indirizzo email\n\n{0}\n\nQuesto link scadrà in {3}.\n\nSe non sei stato tu a creare questo account, ignora questo messaggio.";
        readonly emailVerificationBodyHtml: "<p>Qualcuno ha creato un account {2} con questo indirizzo email. Se sei stato tu, fai clic sul link seguente per verificare il tuo indirizzo email</p><p><a href=\"{0}\">{0}</a></p><p>Questo link scadrà in {3}.</p><p>Se non sei stato tu a creare questo account, ignora questo messaggio.</p>";
        readonly emailTestSubject: "[KEYCLOAK] - messaggio di test SMTP";
        readonly emailTestBody: "Questo è un messaggio di test";
        readonly emailTestBodyHtml: "<p>Questo è un messaggio di test</p>";
        readonly identityProviderLinkSubject: "Link {0}";
        readonly identityProviderLinkBody: "Qualcuno vuole associare il tuo account \"{1}\" con l''account \"{0}\" dell''utente {2}. Se sei stato tu, fai clic sul link seguente per associare gli account\n\n{3}\n\nQuesto link scadrà in {5}.\n\nSe non vuoi associare l''account, ignora questo messaggio. Se associ gli account, potrai accedere a {1} attraverso {0}.";
        readonly identityProviderLinkBodyHtml: "<p>Qualcuno vuole associare il tuo account <b>{1}</b> con l''account <b>{0}</b> dell''utente {2}. Se sei stato tu, fai clic sul link seguente per associare gli account</p><p><a href=\"{3}\">{3}</a></p><p>Questo link scadrà in {5}.</p><p>Se non vuoi associare l''account, ignora questo messaggio. Se associ gli account, potrai accedere a {1} attraverso {0}.</p>";
        readonly passwordResetSubject: "Reimposta la password";
        readonly passwordResetBody: "Qualcuno ha appena richiesto di cambiare le credenziali di accesso al tuo account {2}. Se sei stato tu, fai clic sul link seguente per reimpostarle.\n\n{0}\n\nQuesto link e codice scadranno in {3}.\n\nSe non vuoi reimpostare le tue credenziali di accesso, ignora questo messaggio e non verrà effettuato nessun cambio.";
        readonly passwordResetBodyHtml: "<p>Qualcuno ha appena richiesto di cambiare le credenziali di accesso al tuo account {2}. Se sei stato tu, fai clic sul link seguente per reimpostarle.</p><p><a href=\"{0}\">{0}</a></p><p>Questo link scadrà in {3}.</p><p>Se non vuoi reimpostare le tue credenziali di accesso, ignora questo messaggio e non verrà effettuato nessun cambio.</p>";
        readonly executeActionsSubject: "Aggiorna il tuo account";
        readonly executeActionsBody: "Il tuo amministratore ha appena richiesto un aggiornamento del tuo account {2} ed è necessario che tu esegua la/le seguente/i azione/i: {3}. Fai clic sul link seguente per iniziare questo processo.\n\n{0}\n\nQuesto link scadrà in {4}.\n\nSe non sei a conoscenza della richiesta del tuo amministratore, ignora questo messaggio e non verrà effettuato nessun cambio.";
        readonly executeActionsBodyHtml: "<p>Il tuo amministratore ha appena richiesto un aggiornamento del tuo account {2} ed è necessario che tu esegua la/le seguente/i azione/i: {3}. Fai clic sul link seguente per iniziare questo processo.</p><p><a href=\"{0}\">Link to account update</a></p><p>Questo link scadrà in {4}.</p><p>Se non sei a conoscenza della richiesta del tuo amministratore, ignora questo messaggio e non verrà effettuato nessun cambio.</p>";
        readonly eventLoginErrorSubject: "Errore di accesso";
        readonly eventLoginErrorBody: "È stato rilevato un tentativo fallito di accesso al tuo account il {0} da {1}. Se non sei stato tu, per favore contatta l''amministratore.";
        readonly eventLoginErrorBodyHtml: "<p>È stato rilevato un tentativo fallito di accesso al tuo account il {0} da {1}. Se non sei stato tu, per favore contatta l''amministratore.</p>";
        readonly eventRemoveTotpSubject: "Rimozione OTP (password temporanea valida una volta sola)";
        readonly eventRemoveTotpBody: "La OTP (password temporanea valida una volta sola) è stata rimossa dal tuo account il {0} da {1}. Se non sei stato tu, per favore contatta l''amministratore.";
        readonly eventRemoveTotpBodyHtml: "<p>La OTP (password temporanea valida una volta sola) è stata rimossa dal tuo account il {0} da {1}. Se non sei stato tu, per favore contatta l''amministratore.</p>";
        readonly eventUpdatePasswordSubject: "Aggiornamento password";
        readonly eventUpdatePasswordBody: "La tua password è stata cambiata il {0} da {1}. Se non sei stato tu, per favore contatta l''amministratore.";
        readonly eventUpdatePasswordBodyHtml: "<p>La tua password è stata cambiata il {0} da {1}. Se non sei stato tu, per favore contatta l''amministratore.</p>";
        readonly eventUpdateTotpSubject: "Aggiornamento OTP (password temporanea valida una volta sola)";
        readonly eventUpdateTotpBody: "La OTP (password temporanea valida una volta sola) è stata aggiornata per il tuo account il {0} da {1}. Se non sei stato tu, per favore contatta l''amministratore.";
        readonly eventUpdateTotpBodyHtml: "<p>La OTP (password temporanea valida una volta sola) è stata aggiornata per il tuo account il {0} da {1}. Se non sei stato tu, per favore contatta l''amministratore.</p>";
        readonly "requiredAction.CONFIGURE_TOTP": "Configurazione OTP";
        readonly "requiredAction.terms_and_conditions": "Termini e condizioni";
        readonly "requiredAction.UPDATE_PASSWORD": "Aggiornamento password";
        readonly "requiredAction.UPDATE_PROFILE": "Aggiornamento profilo";
        readonly "requiredAction.VERIFY_EMAIL": "Verifica dell''indirizzo email";
        readonly "linkExpirationFormatter.timePeriodUnit.seconds": "secondi";
        readonly "linkExpirationFormatter.timePeriodUnit.seconds.1": "secondo";
        readonly "linkExpirationFormatter.timePeriodUnit.minutes": "minuti";
        readonly "linkExpirationFormatter.timePeriodUnit.minutes.1": "minuto";
        readonly "linkExpirationFormatter.timePeriodUnit.hours": "ore";
        readonly "linkExpirationFormatter.timePeriodUnit.hours.1": "ora";
        readonly "linkExpirationFormatter.timePeriodUnit.days": "giorni";
        readonly "linkExpirationFormatter.timePeriodUnit.days.1": "giorno";
        readonly emailVerificationBodyCode: "Per favore verifica il tuo indirizzo email inserendo il codice seguente.\n\n{0}\n\n.";
        readonly emailVerificationBodyCodeHtml: "<p>Per favore verifica il tuo indirizzo email inserendo il codice seguente.</p><p><b>{0}</b></p>";
    };
    readonly ja: {
        readonly emailVerificationSubject: "Eメールの確認";
        readonly emailVerificationBody: "このメールアドレスで{2}アカウントが作成されました。以下のリンクをクリックしてメールアドレスの確認を完了してください。\n\n{0}\n\nこのリンクは{3}だけ有効です。\n\nもしこのアカウントの作成に心当たりがない場合は、このメールを無視してください。";
        readonly emailVerificationBodyHtml: "<p>このメールアドレスで{2}アカウントが作成されました。以下のリンクをクリックしてメールアドレスの確認を完了してください。</p><p><a href=\"{0}\">メールアドレスの確認</a></p><p>このリンクは{3}だけ有効です。</p><p>もしこのアカウントの作成に心当たりがない場合は、このメールを無視してください。</p>";
        readonly emailTestSubject: "[KEYCLOAK] - SMTPテストメッセージ";
        readonly emailTestBody: "これはテストメッセージです";
        readonly emailTestBodyHtml: "<p>これはテストメッセージです</p>";
        readonly identityProviderLinkSubject: "リンク {0}";
        readonly identityProviderLinkBody: "あなたの\"{1}\"アカウントと{2}ユーザーの\"{0}\"アカウントのリンクが要求されました。以下のリンクをクリックしてアカウントのリンクを行ってください。\n\n{3}\n\nこのリンクは{5}だけ有効です。\n\nもしアカウントのリンクを行わない場合は、このメッセージを無視してください。アカウントのリンクを行うことで、{0}経由で{1}にログインすることができるようになります。";
        readonly identityProviderLinkBodyHtml: "<p>あなたの<b>{1}</b>アカウントと{2}ユーザーの<b>{0}</b>アカウントのリンクが要求されました。以下のリンクをクリックしてアカウントのリンクを行ってください。</p><p><a href=\"{3}\">アカウントリンクの確認</a></p><p>このリンクは{5}だけ有効です。</p><p>もしアカウントのリンクを行わない場合は、このメッセージを無視してください。アカウントのリンクを行うことで、{0}経由で{1}にログインすることができるようになります。</p>";
        readonly passwordResetSubject: "パスワードのリセット";
        readonly passwordResetBody: "あなたの{2}アカウントのパスワードの変更が要求されています。以下のリンクをクリックしてパスワードのリセットを行ってください。\n\n{0}\n\nこのリンクは{3}だけ有効です。\n\nもしパスワードのリセットを行わない場合は、このメッセージを無視してください。何も変更されません。";
        readonly passwordResetBodyHtml: "<p>あなたの{2}アカウントのパスワードの変更が要求されています。以下のリンクをクリックしてパスワードのリセットを行ってください。</p><p><a href=\"{0}\">パスワードのリセット</a></p><p>このリンクは{3}だけ有効です。</p><p>もしパスワードのリセットを行わない場合は、このメッセージを無視してください。何も変更されません。</p>";
        readonly executeActionsSubject: "アカウントの更新";
        readonly executeActionsBody: "次のアクションを実行することにより、管理者よりあなたの{2}アカウントの更新が要求されています: {3}。以下のリンクをクリックしてこのプロセスを開始してください。\n\n{0}\n\nこのリンクは{4}だけ有効です。\n\n管理者からのこの変更要求についてご存知ない場合は、このメッセージを無視してください。何も変更されません。";
        readonly executeActionsBodyHtml: "<p>次のアクションを実行することにより、管理者よりあなたの{2}アカウントの更新が要求されています: {3}。以下のリンクをクリックしてこのプロセスを開始してください。</p><p><a href=\"{0}\">アカウントの更新</a></p><p>このリンクは{4}だけ有効です。</p><p>管理者からのこの変更要求についてご存知ない場合は、このメッセージを無視してください。何も変更されません。</p>";
        readonly eventLoginErrorSubject: "ログインエラー";
        readonly eventLoginErrorBody: "{0}に{1}からのログイン失敗があなたのアカウントで検出されました。心当たりがない場合は、管理者に連絡してください。";
        readonly eventLoginErrorBodyHtml: "<p>{0}に{1}からのログイン失敗があなたのアカウントで検出されました。心当たりがない場合は管理者に連絡してください。</p>";
        readonly eventRemoveTotpSubject: "OTPの削除";
        readonly eventRemoveTotpBody: "{0}に{1}からの操作でOTPが削除されました。心当たりがない場合は、管理者に連絡してください。";
        readonly eventRemoveTotpBodyHtml: "<p>{0}に{1}からの操作でOTPが削除されました。心当たりがない場合は、管理者に連絡してください。</p>";
        readonly eventUpdatePasswordSubject: "パスワードの更新";
        readonly eventUpdatePasswordBody: "{0}に{1}からの操作であなたのパスワードが変更されました。心当たりがない場合は、管理者に連絡してください。";
        readonly eventUpdatePasswordBodyHtml: "<p>{0}に{1}からの操作であなたのパスワードが変更されました。心当たりがない場合は、管理者に連絡してください。</p>";
        readonly eventUpdateTotpSubject: "OTPの更新";
        readonly eventUpdateTotpBody: "{0}に{1}からの操作でOTPが更新されました。心当たりがない場合は、管理者に連絡してください。";
        readonly eventUpdateTotpBodyHtml: "<p>{0}に{1}からの操作でOTPが更新されました。心当たりがない場合は、管理者に連絡してください。</p>";
        readonly "requiredAction.CONFIGURE_TOTP": "OTPの設定";
        readonly "requiredAction.terms_and_conditions": "利用規約";
        readonly "requiredAction.UPDATE_PASSWORD": "パスワードの更新";
        readonly "requiredAction.UPDATE_PROFILE": "プロファイルの更新";
        readonly "requiredAction.VERIFY_EMAIL": "Eメールの確認";
        readonly "linkExpirationFormatter.timePeriodUnit.seconds": "秒";
        readonly "linkExpirationFormatter.timePeriodUnit.seconds.1": "秒";
        readonly "linkExpirationFormatter.timePeriodUnit.minutes": "分";
        readonly "linkExpirationFormatter.timePeriodUnit.minutes.1": "分";
        readonly "linkExpirationFormatter.timePeriodUnit.hours": "時間";
        readonly "linkExpirationFormatter.timePeriodUnit.hours.1": "時間";
        readonly "linkExpirationFormatter.timePeriodUnit.days": "日";
        readonly "linkExpirationFormatter.timePeriodUnit.days.1": "日";
        readonly emailVerificationBodyCode: "次のコードを入力してメールアドレスを確認してください。\n\n{0}\n\n.";
        readonly emailVerificationBodyCodeHtml: "<p>次のコードを入力してメールアドレスを確認してください。</p><p><b>{0}</b></p>";
    };
    readonly lt: {
        readonly emailVerificationSubject: "El. pašto patvirtinimas";
        readonly emailVerificationBody: "Paskyra {2} sukurta naudojant šį el. pašto adresą. Jei tai buvote Jūs, tuomet paspauskite žemiau esančią nuorodą\n\n{0}\n\nŠi nuoroda galioja {1} min.\n\nJei paskyros nekūrėte, tuomet ignuoruokite šį laišką. ";
        readonly emailVerificationBodyHtml: "<p>Paskyra {2} sukurta naudojant šį el. pašto adresą. Jei tao buvote Jūs, tuomet paspauskite žemiau esančią nuorodą</p><p><a href=LT\"{0}\">{0}</a></p><p>Ši nuoroda galioja {1} min.</p><p>nJei paskyros nekūrėte, tuomet ignuoruokite šį laišką.</p>";
        readonly identityProviderLinkSubject: "Sąsaja {0}";
        readonly identityProviderLinkBody: "Kažas pageidauja susieti Jūsų \"{1}\" paskyrą su \"{0}\" {2} naudotojo paskyrą. Jei tai buvote Jūs, tuomet paspauskite žemiau esančią nuorodą norėdami susieti paskyras\n\n{3}\n\nŠi nuoroda galioja {4} min.\n\nJei paskyrų susieti nenorite, tuomet ignoruokite šį laišką. Jei paskyras susiesite, tuomet prie {1} galėsiste prisijungti per {0}.";
        readonly identityProviderLinkBodyHtml: "<p>žas pageidauja susieti Jūsų <b>{1}</b> paskyrą su <b>{0}</b> {2} naudotojo paskyrą. Jei tai buvote Jūs, tuomet paspauskite žemiau esančią nuorodą norėdami susieti paskyras</p><p><a href=LT\"{3}\">{3}</a></p><p>Ši nuoroda galioja {4} min.</p><p>Jei paskyrų susieti nenorite, tuomet ignoruokite šį laišką. Jei paskyras susiesite, tuomet prie {1} galėsiste prisijungti per {0}.</p>";
        readonly passwordResetSubject: "Slaptažodžio atkūrimas";
        readonly passwordResetBody: "Kažkas pageidauja pakeisti Jūsų paskyros {2} slaptažodį. Jei tai buvote Jūs, tuomet paspauskite žemiau esančią nuorodą slaptažodžio pakeitimui.\n\n{0}\n\nŠi nuoroda ir kodas galioja {1} min.\n\nJei nepageidajate keisti slaptažodžio, tuomet ignoruokite šį laišką ir niekas nebus pakeista.";
        readonly passwordResetBodyHtml: "<p>Kažkas pageidauja pakeisti Jūsų paskyros {2} slaptažodį. Jei tai buvote Jūs, tuomet paspauskite žemiau esančią nuorodą slaptažodžio pakeitimui.</p><p><a href=LT\"{0}\">{0}</a></p><p>Ši nuoroda ir kodas galioja {1} min.</p><p>Jei nepageidajate keisti slaptažodžio, tuomet ignoruokite šį laišką ir niekas nebus pakeista.</p>";
        readonly executeActionsSubject: "Atnaujinkite savo paskyrą";
        readonly executeActionsBody: "Sistemos administratorius pageidauja, kad Jūs atnaujintumėte savo {2} paskyrą. Paspauskite žemiau esančią nuorodą paskyros duomenų atnaujinimui.\n\n{0}\n\nŠi nuoroda galioja {1} min.\n\nJei Jūs neasate tikri, kad tai administratoriaus pageidavimas, tuomet ignoruokite šį laišką ir niekas nebus pakeista.";
        readonly executeActionsBodyHtml: "<p>Sistemos administratorius pageidauja, kad Jūs atnaujintumėte savo {2} paskyrą. Paspauskite žemiau esančią nuorodą paskyros duomenų atnaujinimui.</p><p><a href=LT\"{0}\">{0}</a></p><p>Ši nuoroda galioja {1} min.</p><p>Jei Jūs neasate tikri, kad tai administratoriaus pageidavimas, tuomet ignoruokite šį laišką ir niekas nebus pakeista.</p>";
        readonly eventLoginErrorSubject: "Nesėkmingas bandymas prisijungti prie jūsų paskyros";
        readonly eventLoginErrorBody: "Bandymas prisijungti prie jūsų paskyros {0} iš {1} nesėkmingas. Jei tai nebuvote jūs, tuomet susisiekite su administratoriumi";
        readonly eventLoginErrorBodyHtml: "<p>Bandymas prisijungti prie jūsų paskyros {0} iš {1} nesėkmingas. Jei tai nebuvote jūs, tuomet susisiekite su administratoriumi</p>";
        readonly eventRemoveTotpSubject: "OTP pašalinimas";
        readonly eventRemoveTotpBody: "Kažkas pageidauja atsieti TOPT Jūsų {1} paskyroje su {0}. Jei tai nebuvote Jūs, tuomet susisiekite su administratoriumi";
        readonly eventRemoveTotpBodyHtml: "<p>Kažkas pageidauja atsieti TOPT Jūsų <b>{1}</b> paskyroje su <b>{0}</b>. Jei tai nebuvote Jūs, tuomet susisiekite su administratoriumi</p>";
        readonly eventUpdatePasswordSubject: "Slaptažodžio atnaujinimas";
        readonly eventUpdatePasswordBody: "{1} paskyroje {0} pakeisas jūsų slaptažodis. Jei Jūs nekeitėte, tuomet susisiekite su administratoriumi";
        readonly eventUpdatePasswordBodyHtml: "<p>{1} paskyroje {0} pakeisas jūsų slaptažodis. Jei Jūs nekeitėte, tuomet susisiekite su administratoriumi</p>";
        readonly eventUpdateTotpSubject: "OTP atnaujinimas";
        readonly eventUpdateTotpBody: "OTP Jūsų {1} paskyroje su {0} buvo atnaujintas. Jei tai nebuvote Jūs, tuomet susisiekite su administratoriumi";
        readonly eventUpdateTotpBodyHtml: "<p>OTP Jūsų {1} paskyroje su {0} buvo atnaujintas. Jei tai nebuvote Jūs, tuomet susisiekite su administratoriumi</p>";
    };
    readonly nl: {
        readonly emailVerificationSubject: "Bevestig e-mailadres";
        readonly emailVerificationBody: "Iemand heeft een {2} account aangemaakt met dit e-mailadres. Als u dit was, klikt u op de onderstaande koppeling om uw e-mailadres te bevestigen \n\n{0}\n\nDeze koppeling zal binnen {3} vervallen.\n\nU kunt dit bericht negeren indien u dit account niet heeft aangemaakt.";
        readonly emailVerificationBodyHtml: "<p>Iemand heeft een {2} account aangemaakt met dit e-mailadres. Als u dit was, klikt u op de onderstaande koppeling om uw e-mailadres te bevestigen</p><p><a href=\"{0}\">Koppeling naar e-mailadres bevestiging</a></p><p>Deze koppeling zal binnen {3} vervallen.</p<p>U kunt dit bericht negeren indien u dit account niet heeft aangemaakt.</p>";
        readonly emailTestSubject: "[KEYCLOAK] - SMTP testbericht";
        readonly emailTestBody: "Dit is een testbericht";
        readonly emailTestBodyHtml: "<p>Dit is een testbericht</p>";
        readonly identityProviderLinkSubject: "Koppel {0}";
        readonly identityProviderLinkBody: "Iemand wil uw \"{1}\" account koppelen met \"{0}\" account van gebruiker {2}. Als u dit was, klik dan op de onderstaande link om de accounts te koppelen\n\n{3}\n\nDeze link zal over {5} vervallen.\n\nAls u de accounts niet wilt koppelen, negeer dan dit bericht. Als u accounts koppelt, dan kunt u bij {1} inloggen via {0}.";
        readonly identityProviderLinkBodyHtml: "<p>Iemand wil uw \"{1}\" account koppelen met \"{0}\" account van gebruiker {2}. Als u dit was, klik dan op de onderstaande link om de accounts te koppelen</p><p><a href=\"{3}\">Link om accounts te koppelen</a></p><p>Deze link zal over {5} vervallen.</p><p>Als u de accounts niet wilt koppelen, negeer dan dit bericht. Als u accounts koppelt, dan kunt u bij {1} inloggen via {0}.</p>";
        readonly passwordResetSubject: "Wijzig wachtwoord";
        readonly passwordResetBody: "Iemand verzocht de aanmeldgegevens van uw {2} account te wijzigen. Als u dit was, klik dan op de onderstaande koppeling om ze te wijzigen.\n\n{0}\n\nDe link en de code zullen binnen {3} vervallen.\n\nAls u uw aanmeldgegevens niet wilt wijzigen, negeer dan dit bericht en er zal niets gewijzigd worden.";
        readonly passwordResetBodyHtml: "<p>Iemand verzocht de aanmeldgegevens van uw {2} account te wijzigen. Als u dit was, klik dan op de onderstaande koppeling om ze te wijzigen.</p><p><a href=\"{0}\">Wijzig aanmeldgegevens</a></p><p>De link en de code zullen binnen {3} vervallen.</p><p>Als u uw aanmeldgegevens niet wilt wijzigen, negeer dan dit bericht en er zal niets gewijzigd worden.</p>";
        readonly executeActionsSubject: "Wijzig uw account";
        readonly executeActionsBody: "Uw beheerder heeft u verzocht uw {2} account te wijzigen. Klik op de onderstaande koppeling om dit proces te starten. \n\n{0}\n\nDeze link zal over {4} vervallen. \n\nAls u niet over dit verzoek op de hoogte was, negeer dan dit bericht om uw account ongewijzigd te laten.";
        readonly executeActionsBodyHtml: "<p>Uw beheerder heeft u verzocht uw {2} account te wijzigen. Klik op de onderstaande koppeling om dit proces te starten.</p><p><a href=\"{0}\">Link naar account wijziging</a></p><p>Deze link zal over {4} vervallen.</p><p>Als u niet over dit verzoek op de hoogte was, negeer dan dit bericht om uw account ongewijzigd te laten.</p>";
        readonly eventLoginErrorSubject: "Inlogfout";
        readonly eventLoginErrorBody: "Er is een foutieve inlogpoging gedetecteerd op uw account om {0} vanuit {1}. Als u dit niet was, neem dan contact op met de beheerder.";
        readonly eventLoginErrorBodyHtml: "<p>Er is een foutieve inlogpoging gedetecteerd op uw account om {0} vanuit {1}. Als u dit niet was, neem dan contact op met de beheerder.</p>";
        readonly eventRemoveTotpSubject: "OTP verwijderd";
        readonly eventRemoveTotpBody: "OTP is verwijderd van uw account om {0} vanuit {1}. Als u dit niet was, neem dan contact op met uw beheerder.";
        readonly eventRemoveTotpBodyHtml: "<p>OTP is verwijderd van uw account om {0} vanuit {1}. Als u dit niet was, neem dan contact op met uw beheerder.</p>";
        readonly eventUpdatePasswordSubject: "Wachtwoord gewijzigd";
        readonly eventUpdatePasswordBody: "Uw wachtwoord is gewijzigd om {0} door {1}. Als u dit niet was, neem dan contact op met uw beheerder.";
        readonly eventUpdatePasswordBodyHtml: "<p>Uw wachtwoord is gewijzigd om {0} door {1}. Als u dit niet was, neem dan contact op met uw beheerder.</p>";
        readonly eventUpdateTotpSubject: "OTP gewijzigd";
        readonly eventUpdateTotpBody: "OTP is gewijzigd voor uw account om {0} door {1}. Als u dit niet was, neem dan contact op met uw beheerder.";
        readonly eventUpdateTotpBodyHtml: "<p>OTP is gewijzigd voor uw account om {0} door {1}. Als u dit niet was, neem dan contact op met uw beheerder.</p>";
        readonly "linkExpirationFormatter.timePeriodUnit.seconds": "seconden";
        readonly "linkExpirationFormatter.timePeriodUnit.seconds.1": "seconde";
        readonly "linkExpirationFormatter.timePeriodUnit.minutes": "minuten";
        readonly "linkExpirationFormatter.timePeriodUnit.minutes.1": "minuut";
        readonly "linkExpirationFormatter.timePeriodUnit.hours": "uur";
        readonly "linkExpirationFormatter.timePeriodUnit.hours.1": "uur";
        readonly "linkExpirationFormatter.timePeriodUnit.days": "dagen";
        readonly "linkExpirationFormatter.timePeriodUnit.days.1": "dag";
    };
    readonly no: {
        readonly emailVerificationSubject: "Bekreft e-postadresse";
        readonly emailVerificationBody: "Noen har opprettet en {2} konto med denne e-postadressen. Hvis dette var deg, klikk på lenken nedenfor for å bekrefte e-postadressen din\n\n{0}\n\nDenne lenken vil utløpe om {1} minutter.\n\nHvis du ikke opprettet denne kontoen, vennligst ignorer denne meldingen.";
        readonly emailVerificationBodyHtml: "<p>Noen har opprettet en {2} konto med denne e-postadressen. Hvis dette var deg, klikk på lenken nedenfor for å bekrefte e-postadressen din</p><p><a href=\"{0}\">{0}</a></p><p>Denne lenken vil utløpe om {1} minutter.</p><p>Hvis du ikke opprettet denne kontoen, vennligst ignorer denne meldingen.</p>";
        readonly identityProviderLinkSubject: "Lenke {0}";
        readonly identityProviderLinkBody: "Noen vil koble din <b>{1}</b> konto med <b>{0}</b> konto til bruker {2}. Hvis dette var deg, klikk på lenken nedenfor for å koble kontoene\n\n{3}\n\nDenne lenken vil utløpe om {4} minutter\n\nHvis du ikke vil koble kontoene, vennligst ignorer denne meldingen. Hvis du kobler kontoene sammen vil du kunne logge inn til {1} gjennom {0}.";
        readonly identityProviderLinkBodyHtml: "<p>Noen vil koble din <b>{1}</b> konto med <b>{0}</b> konto til bruker {2}. Hvis dette var deg, klikk på lenken nedenfor for å koble kontoene.</p><p><a href=\"{3}\">{3}</a></p><p>Denne lenken vil utløpe om {4} minutter.</p><p>Hvis du ikke vil koble kontoene, vennligst ignorer denne meldingen. Hvis du kobler kontoene sammen vil du kunne logge inn til {1} gjennom {0}.</p>";
        readonly passwordResetSubject: "Tilbakestill passord";
        readonly passwordResetBody: "Noen har bedt om å endre innloggingsdetaljene til din konto {2}. Hvis dette var deg, klikk på lenken nedenfor for å tilbakestille dem.\n\n{0}\n\nDenne lenken vil utløpe om {1} minutter.\n\nHvis du ikke vil tilbakestille din innloggingsdata, vennligst ignorer denne meldingen og ingenting vil bli endret.";
        readonly passwordResetBodyHtml: "<p>Noen har bedt om å endre innloggingsdetaljene til din konto {2}. Hvis dette var deg, klikk på lenken nedenfor for å tilbakestille dem.</p><p><a href=\"{0}\">{0}</a></p><p>Denne lenken vil utløpe om {1} minutter.</p><p>Hvis du ikke vil tilbakestille din innloggingsdata, vennligst ignorer denne meldingen og ingenting vil bli endret.</p>";
        readonly executeActionsSubject: "Oppdater kontoen din";
        readonly executeActionsBody: "Administrator har anmodet at du oppdaterer din {2} konto. Klikk på lenken nedenfor for å starte denne prosessen\n\n{0}\n\nDenne lenken vil utløpe om {1} minutter.\n\nHvis du ikke var klar over at administrator har bedt om dette, vennligst ignorer denne meldingen og ingenting vil bli endret.";
        readonly executeActionsBodyHtml: "<p>Administrator har anmodet at du oppdaterer din {2} konto. Klikk på linken nedenfor for å starte denne prosessen.</p><p><a href=\"{0}\">{0}</a></p><p>Denne lenken vil utløpe om {1} minutter.</p><p>Hvis du ikke var klar over at administrator har bedt om dette, ignorer denne meldingen og ingenting vil bli endret. </p>";
        readonly eventLoginErrorSubject: "Innlogging feilet";
        readonly eventLoginErrorBody: "Et mislykket innloggingsforsøk ble oppdaget på din konto på {0} fra {1}. Hvis dette ikke var deg, vennligst kontakt administrator.";
        readonly eventLoginErrorBodyHtml: "<p>Et mislykket innloggingsforsøk ble oppdaget på din konto på {0} fra {1}. Hvis dette ikke var deg, vennligst kontakt administrator.</p>";
        readonly eventRemoveTotpSubject: "Fjern engangskode";
        readonly eventRemoveTotpBody: "Engangskode ble fjernet fra kontoen din på {0} fra {1}. Hvis dette ikke var deg, vennligst kontakt administrator.";
        readonly eventRemoveTotpBodyHtml: "<p>Engangskode ble fjernet fra kontoen din på {0} fra {1}. Hvis dette ikke var deg, vennligst kontakt administrator.</p>";
        readonly eventUpdatePasswordSubject: "Oppdater passord";
        readonly eventUpdatePasswordBody: "Ditt passord ble endret i {0} fra {1}. Hvis dette ikke var deg, vennligst kontakt administrator.";
        readonly eventUpdatePasswordBodyHtml: "<p>Ditt passord ble endret i {0} fra {1}. Hvis dette ikke var deg, vennligst kontakt administrator. </p>";
        readonly eventUpdateTotpSubject: "Oppdater engangskode";
        readonly eventUpdateTotpBody: "Engangskode ble oppdatert for kontoen din på {0} fra {1}. Hvis dette ikke var deg, vennligst kontakt administrator.";
        readonly eventUpdateTotpBodyHtml: "<p>Engangskode ble oppdatert for kontoen din på {0} fra {1}. Hvis dette ikke var deg, vennligst kontakt administrator. </p>";
    };
    readonly pl: {
        readonly emailVerificationSubject: "Zweryfikuj email";
        readonly emailVerificationBody: "Ktoś utworzył już konto {2} z tym adresem e-mail. Jeśli to Ty, kliknij poniższy link, aby zweryfikować swój adres e-mail \n\n{0}\n\nLink ten wygaśnie w ciągu {3}.\n\nJeśli nie utworzyłeś tego konta, po prostu zignoruj tę wiadomość.";
        readonly emailVerificationBodyHtml: "<p>Ktoś utworzył już konto {2} z tym adresem e-mail. Jeśli to Ty, kliknij <a href=\"{0}\">ten link</a> aby zweryfikować swój adres e-mail</p><p>Link ten wygaśnie w ciągu {3}</p><p>Jeśli nie utworzyłeś tego konta, po prostu zignoruj tę wiadomość.</p>";
        readonly emailTestSubject: "[KEYCLOAK] - wiadomość testowa SMTP";
        readonly emailTestBody: "To jest wiadomość testowa";
        readonly emailTestBodyHtml: "<p>To jest wiadomość testowa</p>";
        readonly identityProviderLinkSubject: "Link {0}";
        readonly identityProviderLinkBody: "Ktoś chce połączyć Twoje konto \"{1}\" z kontem \"{0}\" użytkownika {2}. Jeśli to Ty, kliknij poniższy link by połączyć konta\n\n{3}\n\nTen link wygaśnie w ciągu {5}.\n\nJeśli nie chcesz połączyć konta to zignoruj tę wiadomość. Jeśli połączysz konta, będziesz mógł się zalogować na {1} przez {0}.";
        readonly identityProviderLinkBodyHtml: "<p>Ktoś chce połączyć Twoje konto <b>{1}</b> z kontem <b>{0}</b> użytkownika {2}. Jeśli to Ty, kliknij <a href=\"{3}\">ten link</a> by połączyć konta.</p><p>Ten link wygaśnie w ciągu {5}.</p><p>Jeśli nie chcesz połączyć konta to zignoruj tę wiadomość. Jeśli połączysz konta, będziesz mógł się zalogować na {1} przez {0}.</p>";
        readonly passwordResetSubject: "Zresetuj hasło";
        readonly passwordResetBody: "Ktoś właśnie poprosił o zmianę danych logowania Twojego konta {2}. Jeśli to Ty, kliknij poniższy link, aby je zresetować.\n\n{0}\n\nTen link i kod stracą ważność w ciągu {3}.\n\nJeśli nie chcesz zresetować swoich danych logowania, po prostu zignoruj tę wiadomość i nic się nie zmieni.";
        readonly passwordResetBodyHtml: "<p>Ktoś właśnie poprosił o zmianę poświadczeń Twojego konta {2}. Jeśli to Ty, kliknij poniższy link, aby je zresetować.</p><p><a href=\"{0}\">Link do resetowania poświadczeń</a></p><p>Ten link wygaśnie w ciągu {3}.</p><p>Jeśli nie chcesz resetować swoich poświadczeń, po prostu zignoruj tę wiadomość i nic się nie zmieni.</p>";
        readonly executeActionsSubject: "Zaktualizuj swoje konto";
        readonly executeActionsBody: "Administrator właśnie zażądał aktualizacji konta {2} poprzez wykonanie następujących działań: {3}. Kliknij poniższy link, aby rozpocząć ten proces.\n\n{0}\n\nTen link wygaśnie w ciągu {4}.\n\nJeśli nie masz pewności, że administrator tego zażądał, po prostu zignoruj tę wiadomość i nic się nie zmieni.";
        readonly executeActionsBodyHtml: "<p>Administrator właśnie zażądał aktualizacji konta {2} poprzez wykonanie następujących działań: {3}. Kliknij <a href=\"{0}\">ten link</a>, aby rozpocząć proces.</p><p>Link ten wygaśnie w ciągu {4}.</p><p>Jeśli nie masz pewności, że administrator tego zażądał, po prostu zignoruj tę wiadomość i nic się nie zmieni.</p>";
        readonly eventLoginErrorSubject: "Błąd logowania";
        readonly eventLoginErrorBody: "Nieudana próba logowania została wykryta na Twoim koncie {0} z {1}. Jeśli to nie Ty, skontaktuj się z administratorem.";
        readonly eventLoginErrorBodyHtml: "<p>Nieudana próba logowania została wykryta na Twoim koncie {0} z {1}. Jeśli to nie Ty, skontaktuj się z administratorem.</p>";
        readonly eventRemoveTotpSubject: "Usuń hasło jednorazowe (OTP)";
        readonly eventRemoveTotpBody: "Hasło jednorazowe (OTP) zostało usunięte z Twojego konta w {0} z {1}. Jeśli to nie Ty, skontaktuj się z administratorem.";
        readonly eventRemoveTotpBodyHtml: "<p>Hasło jednorazowe (OTP) zostało usunięte z Twojego konta w {0} z {1}. Jeśli to nie Ty, skontaktuj się z administratorem.</p>";
        readonly eventUpdatePasswordSubject: "Aktualizuj hasło";
        readonly eventUpdatePasswordBody: "Twoje hasło zostało zmienione {0} z {1}. Jeśli to nie Ty, skontaktuj się z administratorem.";
        readonly eventUpdatePasswordBodyHtml: "<p>Twoje hasło zostało zmienione {0} z {1}. Jeśli to nie Ty, skontaktuj się z administratorem.</p>";
        readonly eventUpdateTotpSubject: "Aktualizuj hasło jednorazowe (OTP)";
        readonly eventUpdateTotpBody: "Hasło jednorazowe (OTP) zostało zaktualizowane na Twoim koncie {0} z {1}. Jeśli to nie Ty, skontaktuj się z administratorem.";
        readonly eventUpdateTotpBodyHtml: "<p>Hasło jednorazowe (OTP) zostało zaktualizowane na Twoim koncie {0} z {1}. Jeśli to nie Ty, skontaktuj się z administratorem.</p>";
        readonly "requiredAction.CONFIGURE_TOTP": "Konfiguracja hasła jednorazowego (OTP)";
        readonly "requiredAction.terms_and_conditions": "Regulamin";
        readonly "requiredAction.UPDATE_PASSWORD": "Aktualizacja hasła";
        readonly "requiredAction.UPDATE_PROFILE": "Aktualizacja profilu";
        readonly "requiredAction.VERIFY_EMAIL": "Weryfikacja adresu e-mail";
        readonly "linkExpirationFormatter.timePeriodUnit.seconds": "sekund";
        readonly "linkExpirationFormatter.timePeriodUnit.seconds.1": "sekunda";
        readonly "linkExpirationFormatter.timePeriodUnit.seconds.2": "sekundy";
        readonly "linkExpirationFormatter.timePeriodUnit.seconds.3": "sekundy";
        readonly "linkExpirationFormatter.timePeriodUnit.seconds.4": "sekundy";
        readonly "linkExpirationFormatter.timePeriodUnit.minutes": "minut";
        readonly "linkExpirationFormatter.timePeriodUnit.minutes.1": "minuta";
        readonly "linkExpirationFormatter.timePeriodUnit.minutes.2": "minuty";
        readonly "linkExpirationFormatter.timePeriodUnit.minutes.3": "minuty";
        readonly "linkExpirationFormatter.timePeriodUnit.minutes.4": "minuty";
        readonly "linkExpirationFormatter.timePeriodUnit.hours": "godzin";
        readonly "linkExpirationFormatter.timePeriodUnit.hours.1": "godzina";
        readonly "linkExpirationFormatter.timePeriodUnit.hours.2": "godziny";
        readonly "linkExpirationFormatter.timePeriodUnit.hours.3": "godziny";
        readonly "linkExpirationFormatter.timePeriodUnit.hours.4": "godziny";
        readonly "linkExpirationFormatter.timePeriodUnit.days": "dni";
        readonly "linkExpirationFormatter.timePeriodUnit.days.1": "dzień";
        readonly emailVerificationBodyCode: "Potwierdź swój adres e-mail wprowadzając następujący kod.\n\n{0}\n\n.";
        readonly emailVerificationBodyCodeHtml: "<p>Potwierdź swój adres e-mail, wprowadzając następujący kod.</p><p><b>{0}</b></p>";
    };
    readonly pt_BR: {
        readonly emailVerificationSubject: "Verificação de e-mail";
        readonly emailVerificationBody: "Alguém criou uma conta {2} com este endereço de e-mail. Se foi você, clique no link abaixo para verificar o seu endereço de email\n\n{0}\n\nEste link irá expirar dentro de {3}.\n\nSe não foi você que criou esta conta, basta ignorar esta mensagem.";
        readonly emailVerificationBodyHtml: "<p>Alguém criou uma conta {2} com este endereço de e-mail. Se foi você, clique no link abaixo para verificar o seu endereço de email</p><p><a href=\"{0}\">{0}</a></p><p>Este link irá expirar dentro de {3}.</p><p>Se não foi você que criou esta conta, basta ignorar esta mensagem.</p>";
        readonly emailTestSubject: "[KEYCLOAK] - SMTP mensagem de teste";
        readonly emailTestBody: "Esta é uma mensagem de teste";
        readonly emailTestBodyHtml: "<p>Esta é uma mensagem de teste</p>";
        readonly identityProviderLinkSubject: "Vincular {0}";
        readonly identityProviderLinkBody: "Alguém quer vincular sua conta \"{1}\" com a conta \"{0}\" do usuário {2} . Se foi você, clique no link abaixo para vincular as contas.\n\n{3}\n\nEste link irá expirar em {5}.\n\nSe você não quer vincular a conta, apenas ignore esta mensagem. Se você vincular as contas, você será capaz de logar em {1} atrávés de {0}.";
        readonly identityProviderLinkBodyHtml: "<p>Alguém quer vincular sua conta <b>{1}</b> com a conta <b>{0}</b> do usuário {2} . Se foi você, clique no link abaixo para vincular as contas.</p><p><a href=\"{3}\">{3}</a></p><p>Este link irá expirar em {5}.</p><p>Se você não quer vincular a conta, apenas ignore esta mensagem. Se você vincular as contas, você será capaz de logar em {1} atrávés de {0}.</p>";
        readonly passwordResetSubject: "Redefinição de senha";
        readonly passwordResetBody: "Alguém solicitou uma alteração de senha da sua conta {2}. Se foi você, clique no link abaixo para redefini-la.\n\n{0}\n\nEste link e código expiram em {3}.\n\nSe você não deseja redefinir sua senha, apenas ignore esta mensagem e nada será alterado.";
        readonly passwordResetBodyHtml: "<p>Alguém solicitou uma alteração de senha da sua conta {2}. Se foi você, clique no link abaixo para redefini-la.</p><p><a href=\"{0}\">Link para redefinir a senha</a></p><p>Este link irá expirar em {3}.</p><p>Se você não deseja redefinir sua senha, apenas ignore esta mensagem e nada será alterado.</p>";
        readonly executeActionsSubject: "Atualização de conta";
        readonly executeActionsBody: "O administrador solicitou que você atualize sua conta {2} executando a(s) seguinte(s) ação(ões): {3}. Clique no link abaixo para iniciar o processo.\n\n{0}\n\nEste link irá expirar em {4}.\n\nSe você não tem conhecimento de que o administrador solicitou isso, basta ignorar esta mensagem e nada será alterado.";
        readonly executeActionsBodyHtml: "<p>O administrador solicitou que você atualize sua conta {2} executando a(s) seguinte(s) ação(ões): {3}. Clique no link abaixo para iniciar o processo.</p><p><a href=\"{0}\">Link to account update</a></p><p>Este link irá expirar em {4}.</p><p>Se você não tem conhecimento de que o administrador solicitou isso, basta ignorar esta mensagem e nada será alterado.</p>";
        readonly eventLoginErrorSubject: "Erro de login";
        readonly eventLoginErrorBody: "Uma tentativa de login mal sucedida para a sua conta foi detectada em {0} de {1}. Se não foi você, por favor, entre em contato com um administrador.";
        readonly eventLoginErrorBodyHtml: "<p>Uma tentativa de login mal sucedida para a sua conta foi detectada em {0} de {1}. Se não foi você, por favor, entre em contato com um administrador.</p>";
        readonly eventRemoveTotpSubject: "Remover OTP";
        readonly eventRemoveTotpBody: "OTP foi removido da sua conta em {0} de {1}. Se não foi você, por favor, entre em contato com um administrador.";
        readonly eventRemoveTotpBodyHtml: "<p>OTP foi removido da sua conta em {0} de {1}. Se não foi você, por favor, entre em contato com um administrador.</p>";
        readonly eventUpdatePasswordSubject: "Atualização de senha";
        readonly eventUpdatePasswordBody: "Sua senha foi alterada em {0} de {1}. Se não foi você, por favor, entre em contato com um administrador.";
        readonly eventUpdatePasswordBodyHtml: "<p>Sua senha foi alterada em {0} de {1}. Se não foi você, por favor, entre em contato com um administrador.</p>";
        readonly eventUpdateTotpSubject: "Atualização OTP";
        readonly eventUpdateTotpBody: "OTP foi atualizado para a sua conta em {0} de {1}. Se não foi você, por favor, entre em contato com um administrador.";
        readonly eventUpdateTotpBodyHtml: "<p>OTP foi atualizado para a sua conta em {0} de {1}. Se não foi você, por favor, entre em contato com um administrador.</p>";
        readonly "requiredAction.CONFIGURE_TOTP": "Configurar OTP";
        readonly "requiredAction.terms_and_conditions": "Termos e Condições";
        readonly "requiredAction.UPDATE_PASSWORD": "Atualizar Senha";
        readonly "requiredAction.UPDATE_PROFILE": "Atualizar Perfil";
        readonly "requiredAction.VERIFY_EMAIL": "Verificar E-mail";
        readonly "linkExpirationFormatter.timePeriodUnit.seconds": "segundos";
        readonly "linkExpirationFormatter.timePeriodUnit.seconds.1": "segundo";
        readonly "linkExpirationFormatter.timePeriodUnit.minutes": "minutos";
        readonly "linkExpirationFormatter.timePeriodUnit.minutes.1": "minuto";
        readonly "linkExpirationFormatter.timePeriodUnit.hours": "horas";
        readonly "linkExpirationFormatter.timePeriodUnit.hours.1": "hora";
        readonly "linkExpirationFormatter.timePeriodUnit.days": "dias";
        readonly "linkExpirationFormatter.timePeriodUnit.days.1": "dia";
        readonly emailVerificationBodyCode: "Verifique seu endereço de e-mail digitando o seguinte código.\n\n{0}\n\n.";
        readonly emailVerificationBodyCodeHtml: "<p>Verifique seu endereço de e-mail digitando o seguinte código.</p><p><b>{0}</b></p>";
    };
    readonly ru: {
        readonly emailVerificationSubject: "Подтверждение E-mail";
        readonly emailVerificationBody: "Кто-то создал учетную запись {2} с этим E-mail. Если это были Вы, нажмите на следующую ссылку для подтверждения вашего email\n\n{0}\n\nЭта ссылка устареет через {1} минут.\n\nЕсли Вы не создавали учетную запись, просто проигнорируйте это письмо.";
        readonly emailVerificationBodyHtml: "<p>Кто-то создал учетную запись {2} с этим E-mail. Если это были Вы, нажмите по ссылке для подтверждения вашего E-mail</p><p><a href=\"{0}\">{0}</a></p><p>Эта ссылка устареет через {1} минут.</p><p>Если Вы не создавали учетную запись, просто проигнорируйте это письмо.</p>";
        readonly identityProviderLinkSubject: "Ссылка {0}";
        readonly identityProviderLinkBody: "Кто-то хочет связать вашу учетную запись \"{1}\" с \"{0}\" учетной записью пользователя {2} . Если это были Вы, нажмите по следующей ссылке, чтобы связать учетные записи\n\n{3}\n\nЭта ссылка устареет через {4} минут.\n\nЕсли это не хотите объединять учетные записи, просто проигнориуйте это письмо. После объединения учетных записей Вы можете войти в  {1} через {0}.";
        readonly identityProviderLinkBodyHtml: "<p>Кто-то хочет связать вашу учетную запись <b>{1}</b> с <b>{0}</b> учетной записью пользователя {2} . Если это были Вы, нажмите по следующей ссылке, чтобы связать учетные записи</p><p><a href=\"{3}\">{3}</a></p><p>Эта ссылка устареет через  {4} минут.</p><p>Если это не хотите объединять учетные записи, просто проигнориуйте это письмо. После объединения учетных записей Вы можете войти в  {1} через {0}.</p>";
        readonly passwordResetSubject: "Сброс пароля";
        readonly passwordResetBody: "Кто-то только что запросил изменение пароля от Вашей учетной записи {2}. Если это были Вы, нажмите на следующую ссылку, чтобы сбросить его.\n\n{0}\n\nЭта ссылка устареет через {1} минут.\n\nЕсли Вы не хотите сбрасывать пароль, просто проигнорируйте это письмо.";
        readonly passwordResetBodyHtml: "<p>Кто-то только что запросил изменение пароля от Вашей учетной записи {2}. Если это были Вы, нажмите на следующую ссылку, чтобы сбросить его.</p><p><a href=\"{0}\">{0}</a></p><p>Эта ссылка устареет через  {1} минут.</p><p>Если Вы не хотите сбрасывать пароль, просто проигнорируйте это письмо и ничего не изменится.</p>";
        readonly executeActionsSubject: "Обновление Вашей учетной записи";
        readonly executeActionsBody: "Администратор просит Вас обновить данные Вашей учетной записи {2}. Нажмите по следующей ссылке чтобы начать этот процесс.\n\n{0}\n\nЭта ссылка устареет через {1} минут.\n\nЕсли у вас есть подозрения, что администратор не мог сделать такой запрос, просто проигнорируйте это письмо.";
        readonly executeActionsBodyHtml: "<p>Администратор просит Вас обновить данные Вашей учетной записи {2}.  Нажмите по следующей ссылке чтобы начать этот процесс.</p><p><a href=\"{0}\">{0}</a></p><p>Эта ссылка устареет через  {1} минут.</p><p>Если у вас есть подозрения, что администратор не мог сделать такой запрос, просто проигнорируйте это письмо.</p>";
        readonly eventLoginErrorSubject: "Ошибка входа";
        readonly eventLoginErrorBody: "Была зафиксирована неудачная попытка входа в Вашу учетную запись {0} с {1}. Если это были не Вы, пожалуйста, свяжитесь с администратором.";
        readonly eventLoginErrorBodyHtml: "<p>Была зафиксирована неудачная попытка входа в Вашу учетную запись {0} с {1}. Если это были не Вы, пожалуйста, свяжитесь с администратором.</p>";
        readonly eventRemoveTotpSubject: "Удалить OTP";
        readonly eventRemoveTotpBody: "OTP был удален из вашей учетной записи {0} c {1}. Если это были не Вы, пожалуйста, свяжитесь с администратором.";
        readonly eventRemoveTotpBodyHtml: "<p>OTP был удален из вашей учетной записи {0} c {1}. Если это были не Вы, пожалуйста, свяжитесь с администратором.</p>";
        readonly eventUpdatePasswordSubject: "Обновление пароля";
        readonly eventUpdatePasswordBody: "Ваш пароль был изменен в {0} с {1}. Если это были не Вы, пожалуйста, свяжитесь с администратором.";
        readonly eventUpdatePasswordBodyHtml: "<p>Ваш пароль был изменен в {0} с {1}. Если это были не Вы, пожалуйста, свяжитесь с администратором.</p>";
        readonly eventUpdateTotpSubject: "Обновление OTP";
        readonly eventUpdateTotpBody: "OTP был обновлен в вашей учетной записи {0} с {1}. Если это были не Вы, пожалуйста, свяжитесь с администратором.";
        readonly eventUpdateTotpBodyHtml: "<p>OTP был обновлен в вашей учетной записи {0} с {1}. Если это были не Вы, пожалуйста, свяжитесь с администратором.</p>";
    };
    readonly sk: {
        readonly emailVerificationSubject: "Overenie e-mailu";
        readonly emailVerificationBody: "Niekto vytvoril účet {2} s touto e-mailovou adresou. Ak ste to vy, kliknite na nižšie uvedený odkaz a overte svoju e-mailovú adresu \n\n{0}\n\nTento odkaz uplynie do {1} minút.\n\nAk ste tento účet nevytvorili, ignorujte túto správu.";
        readonly emailVerificationBodyHtml: "<p>Niekto vytvoril účet {2} s touto e-mailovou adresou. Ak ste to vy, kliknite na nižšie uvedený odkaz na overenie svojej e-mailovej adresy.</p><p><a href=\"{0}\"> Odkaz na overenie e-mailovej adresy </a></p><p>Platnosť odkazu vyprší za {1} minút.</p><p> Ak ste tento účet nevytvorili, ignorujte túto správu.</p>";
        readonly emailTestSubject: "[KEYCLOAK] - Testovacia správa SMTP";
        readonly emailTestBody: "Toto je skúšobná správa";
        readonly emailTestBodyHtml: "<p>Toto je skúšobná správa</p>";
        readonly identityProviderLinkSubject: "Odkaz {0}";
        readonly identityProviderLinkBody: "Niekto chce prepojiť váš účet \"{1}\" s účtom {0}\"používateľa {2}. Ak ste to vy, kliknutím na odkaz nižšie prepojte účty. \n\n{3}\n\nTento odkaz uplynie do {4} minút.\n\nAk nechcete prepojiť účet, jednoducho ignorujte túto správu , Ak prepájate účty, budete sa môcť prihlásiť do {1} až {0}.";
        readonly identityProviderLinkBodyHtml: "<p>Niekto chce prepojiť váš účet <b>{1}</b> s účtom <b>{0}</b> používateľa {2}. Ak ste to vy, kliknutím na odkaz nižšie prepojte účty</p><p><a href=\"{3}\">Odkaz na potvrdenie prepojenia účtu </a></p><p> Platnosť tohto odkazu vyprší v rámci {4} minút.</p><p>Ak nechcete prepojiť účet, ignorujte túto správu. Ak prepojujete účty, budete sa môcť prihlásiť do {1} až {0}.</p>";
        readonly passwordResetSubject: "Obnovenie hesla";
        readonly passwordResetBody: "Niekto požiadal, aby ste zmenili svoje poverenia účtu {2}. Ak ste to vy, kliknite na odkaz uvedený nižšie, aby ste ich vynulovali.\n\n{0}\n\nTento odkaz a kód uplynie do {1} minút.\n\nAk nechcete obnoviť svoje poverenia , ignorujte túto správu a nič sa nezmení.";
        readonly passwordResetBodyHtml: "<p>Niekto požiadal, aby ste zmenili svoje poverenia účtu {2}. Ak ste to vy, kliknutím na odkaz nižšie ich resetujte.</p><p><a href=\"{0}\">Odkaz na obnovenie poverení </a></p><p>Platnosť tohto odkazu vyprší v priebehu {1} minút.</p><p>Ak nechcete obnoviť svoje poverenia, ignorujte túto správu a nič sa nezmení.</p>";
        readonly executeActionsSubject: "Aktualizujte svoj účet";
        readonly executeActionsBody: "Váš administrátor práve požiadal o aktualizáciu vášho účtu {2} vykonaním nasledujúcich akcií: {3}. Kliknutím na odkaz uvedený nižšie spustíte tento proces.\n\n{0}\n\nTento odkaz vyprší za {1} minúty.\n\nAk si nie ste vedomý, že váš adminstrátor o toto požiadal, ignorujte túto správu a nič bude zmenené.";
        readonly executeActionsBodyHtml: "<p>Váš správca práve požiadal o aktualizáciu vášho účtu {2} vykonaním nasledujúcich akcií: {3}. Kliknutím na odkaz uvedený nižšie spustíte tento proces.</p><p><a href=\"{0}\"> Odkaz na aktualizáciu účtu </a></p><p> Platnosť tohto odkazu uplynie do {1} minúty.</p><p> Ak si nie ste vedomí, že váš adminstrátor o toto požiadal, ignorujte túto správu a nič sa nezmení.</p>";
        readonly eventLoginErrorSubject: "Chyba prihlásenia";
        readonly eventLoginErrorBody: "Bol zistený neúspešný pokus o prihlásenie do vášho účtu v {0} z {1}. Ak ste to neboli vy, obráťte sa na administrátora.";
        readonly eventLoginErrorBodyHtml: "<p>Bol zistený neúspešný pokus o prihlásenie vášho účtu na {0} z {1}. Ak ste to neboli vy, kontaktujte administrátora.</p>";
        readonly eventRemoveTotpSubject: "Odstrániť TOTP";
        readonly eventRemoveTotpBody: "OTP bol odstránený z vášho účtu dňa {0} z {1}. Ak ste to neboli vy, obráťte sa na administrátora.";
        readonly eventRemoveTotpBodyHtml: "<p>OTP bol odstránený z vášho účtu dňa {0} z {1}. Ak ste to neboli vy, kontaktujte administrátora.</p>";
        readonly eventUpdatePasswordSubject: "Aktualizovať heslo";
        readonly eventUpdatePasswordBody: "Vaše heslo bolo zmenené na {0} z {1}. Ak ste to neboli vy, obráťte sa na administrátora.";
        readonly eventUpdatePasswordBodyHtml: "<p>Vaše heslo bolo zmenené na {0} z {1}. Ak ste to neboli vy, kontaktujte administrátora.</p>";
        readonly eventUpdateTotpSubject: "Aktualizácia TOTP";
        readonly eventUpdateTotpBody: "TOTP bol aktualizovaný pre váš účet na {0} z {1}. Ak ste to neboli vy, obráťte sa na administrátora.";
        readonly eventUpdateTotpBodyHtml: "<p>TOTP bol aktualizovaný pre váš účet dňa {0} z {1}. Ak ste to neboli vy, kontaktujte administrátora.</p>";
        readonly "requiredAction.CONFIGURE_TOTP": "Konfigurácia OTP";
        readonly "requiredAction.terms_and_conditions": "Zmluvné podmienky";
        readonly "requiredAction.UPDATE_PASSWORD": "Aktualizovať heslo";
        readonly "requiredAction.UPDATE_PROFILE": "Aktualizovať profil";
        readonly "requiredAction.VERIFY_EMAIL": "Overiť e-mail";
        readonly "linkExpirationFormatter.timePeriodUnit.seconds": "sekundy";
        readonly "linkExpirationFormatter.timePeriodUnit.seconds.1": "sekunda";
        readonly "linkExpirationFormatter.timePeriodUnit.minutes": "minuty";
        readonly "linkExpirationFormatter.timePeriodUnit.minutes.1": "minúta";
        readonly "linkExpirationFormatter.timePeriodUnit.hours": "hodiny";
        readonly "linkExpirationFormatter.timePeriodUnit.hours.1": "hodina";
        readonly "linkExpirationFormatter.timePeriodUnit.days": "dni";
        readonly "linkExpirationFormatter.timePeriodUnit.days.1": "deň ";
    };
    readonly sv: {
        readonly emailVerificationSubject: "Verifiera e-post";
        readonly emailVerificationBody: "Någon har skapat ett {2} konto med den här e-postadressen. Om det var du, klicka då på länken nedan för att verifiera din e-postadress\n\n{0}\n\nDen här länken kommer att upphöra inom {1} minuter.\n\nOm det inte var du som skapade det här kontot, ignorera i så fall det här meddelandet.";
        readonly emailVerificationBodyHtml: "<p>Någon har skapat ett {2} konto med den här e-postadressen. Om det var du, klicka då på länken nedan för att verifiera din e-postadress</p><p><a href=\"{0}\">{0}</a></p><p>Den här länken kommer att upphöra inom {1} minuter.</p><p>Om det inte var du som skapade det här kontot, ignorera i så fall det här meddelandet.</p>";
        readonly identityProviderLinkSubject: "Länk {0}";
        readonly identityProviderLinkBody: "Någon vill länka ditt \"{1}\" konto med \"{0}\" kontot tillhörande användaren {2} . Om det var du, klicka då på länken nedan för att länka kontona\n\n{3}\n\nDen här länken kommer att upphöra inom {4} minuter.\n\nOm du inte vill länka kontot, ignorera i så fall det här meddelandet. Om du länkar kontona, så kan du logga in till {1} genom {0}.";
        readonly identityProviderLinkBodyHtml: "<p>Någon vill länka ditt <b>{1}</b> konto med <b>{0}</b> kontot tillhörande användaren {2} . Om det var du, klicka då på länken nedan för att länka kontona</p><p><a href=\"{3}\">{3}</a></p><p>Den här länken kommer att upphöra inom {4} minuter.</p><p>Om du inte vill länka kontot, ignorera i så fall det här meddelandet. Om du länkar kontona, så kan du logga in till {1} genom {0}.</p>";
        readonly passwordResetSubject: "Återställ lösenord";
        readonly passwordResetBody: "Någon har precis bett om att ändra användaruppgifter för ditt konto {2}. Om det var du, klicka då på länken nedan för att återställa dem.\n\n{0}\n\nDen här länken och koden kommer att upphöra inom {1} minuter.\n\nOm du inte vill återställa dina kontouppgifter, ignorera i så fall det här meddelandet så kommer inget att ändras.";
        readonly passwordResetBodyHtml: "<p>Någon har precis bett om att ändra användaruppgifter för ditt konto {2}. Om det var du, klicka då på länken nedan för att återställa dem.</p><p><a href=\"{0}\">{0}</a></p><p>Den här länken och koden kommer att upphöra inom {1} minuter.</p><p>Om du inte vill återställa dina kontouppgifter, ignorera i så fall det här meddelandet så kommer inget att ändras.</p>";
        readonly executeActionsSubject: "Uppdatera ditt konto";
        readonly executeActionsBody: "Din administratör har precis bett om att du skall uppdatera ditt {2} konto. Klicka på länken för att påbörja processen.\n\n{0}\n\nDen här länken kommer att upphöra inom {1} minuter.\n\nOm du är omedveten om att din administratör har bett om detta, ignorera i så fall det här meddelandet så kommer inget att ändras.";
        readonly executeActionsBodyHtml: "<p>Din administratör har precis bett om att du skall uppdatera ditt {2} konto. Klicka på länken för att påbörja processen.</p><p><a href=\"{0}\">{0}</a></p><p>Den här länken kommer att upphöra inom {1} minuter.</p><p>Om du är omedveten om att din administratör har bett om detta, ignorera i så fall det här meddelandet så kommer inget att ändras.</p>";
        readonly eventLoginErrorSubject: "Inloggningsfel";
        readonly eventLoginErrorBody: "Ett misslyckat inloggningsförsök har upptäckts på ditt konto på {0} från {1}. Om det inte var du, vänligen kontakta i så fall en administratör.";
        readonly eventLoginErrorBodyHtml: "<p>Ett misslyckat inloggningsförsök har upptäckts på ditt konto den {0} från {1}. Om det inte var du, vänligen kontakta i så fall en administratör.</p>";
        readonly eventRemoveTotpSubject: "Ta bort OTP";
        readonly eventRemoveTotpBody: "OTP togs bort från ditt konto den {0} från {1}. Om det inte var du, vänligen kontakta i så fall en administratör.";
        readonly eventRemoveTotpBodyHtml: "<p>OTP togs bort från ditt konto den {0} från {1}. Om det inte var du, vänligen kontakta i så fall en administratör.</p>";
        readonly eventUpdatePasswordSubject: "Uppdatera lösenord";
        readonly eventUpdatePasswordBody: "Ditt lösenord ändrades den {0} från {1}. Om det inte var du, vänligen kontakta i så fall en administratör.";
        readonly eventUpdatePasswordBodyHtml: "<p>Ditt lösenord ändrades den {0} från {1}. Om det inte var du, vänligen kontakta i så fall en administratör.</p>";
        readonly eventUpdateTotpSubject: "Uppdatera OTP";
        readonly eventUpdateTotpBody: "OTP uppdaterades för ditt konto den {0} från {1}. Om det inte var du, vänligen kontakta i så fall en administratör.";
        readonly eventUpdateTotpBodyHtml: "<p>OTP uppdaterades för ditt konto den {0} från {1}. Om det inte var du, vänligen kontakta i så fall en administratör.</p>";
    };
    readonly tr: {
        readonly emailVerificationSubject: "E-postayı doğrula";
        readonly emailVerificationBody: "Birisi bu e-posta adresiyle bir {2} hesap oluşturdu. Bu sizseniz, e-posta adresinizi doğrulamak için aşağıdaki bağlantıya tıklayın\n\n{0}\n\nBu bağlantı {3} içinde sona erecek.\n\nBu hesabı oluşturmadıysanız, sadece bu iletiyi yoksayınız.";
        readonly emailVerificationBodyHtml: "<p>Birisi bu e-posta adresiyle bir {2} hesap oluşturdu. Bu sizseniz, e-posta adresinizi doğrulamak için aşağıdaki bağlantıyı tıklayın.</p><p><a href=\"{0}\">E-posta adresi doğrulama adresi</a></p><p>Bu bağlantının süresi {3} içerisinde sona erecek.</p><p>Bu hesabı siz oluşturmadıysanız, bu mesajı göz ardı edin.</p>";
        readonly emailTestSubject: "[KEYCLOAK] - SMTP test mesajı";
        readonly emailTestBody: "Bu bir test mesajı";
        readonly emailTestBodyHtml: "<p>Bu bir test mesajı</p>";
        readonly identityProviderLinkSubject: "Link {0}";
        readonly identityProviderLinkBody: "Birisi \"{1}\" hesabınızı \"{0}\" kullanıcı hesabı {2} ile bağlamak istiyor. Bu sizseniz, hesapları bağlamak için aşağıdaki bağlantıyı tıklayın:\n\n{3}\n\nBu bağlantı {5} içinde sona erecek.\n\nHesabınızı bağlamak istemiyorsanız bu mesajı göz ardı edin. Hesapları bağlarsanız, {1} ile {0} arasında oturum açabilirsiniz.";
        readonly identityProviderLinkBodyHtml: "<p>Birisi <b> {1} </ b> hesabınızı {2} kullanıcısı <b> {0} </ b> hesabına bağlamak istiyor. Bu sizseniz, bağlantı vermek için aşağıdaki bağlantıyı tıklayın</p><p><a href=\"{3}\">Hesap bağlantısını onaylamak için bağlantı</a></p><p>Bu bağlantının süresi {5} içerisinde sona erecek.</p><p>Hesabı bağlamak istemiyorsanız, bu mesajı göz ardı edin. Hesapları bağlarsanız, {1} ile {0} arasında oturum açabilirsiniz.</p>";
        readonly passwordResetSubject: "Şifreyi sıfırla";
        readonly passwordResetBody: "Birisi, {2} hesabınızın kimlik bilgilerini değiştirmeyi istedi.Bu sizseniz, sıfırlamak için aşağıdaki bağlantıyı tıklayın.\n\n{0}\n\nBu bağlantı ve kod {3} içinde sona erecek.\n\nFakat bilgilerinizi sıfırlamak istemiyorsanız, Sadece bu mesajı görmezden gelin ve hiçbir şey değişmeyecek.";
        readonly passwordResetBodyHtml: "<p>Birisi, {2} hesabınızın kimlik bilgilerini değiştirmeyi istedi. Sizseniz, sıfırlamak için aşağıdaki linke tıklayınız.</p><p><a href=\"{0}\">Kimlik bilgilerini sıfırlamak için bağlantı</a></p><p>Bu bağlantının süresi {3} içerisinde sona erecek.</p><p>Kimlik bilgilerinizi sıfırlamak istemiyorsanız, bu mesajı göz ardı edin.</p>";
        readonly executeActionsSubject: "Hesabınızı Güncelleyin";
        readonly executeActionsBody: "Yöneticiniz aşağıdaki işlemleri gerçekleştirerek {2} hesabınızı güncelledi: {3}. Bu işlemi başlatmak için aşağıdaki linke tıklayın.\n\n{0}\n\nBu bağlantının süresi {4} içerisinde sona erecek.\n\nYöneticinizin bunu istediğinden habersizseniz, bu mesajı göz ardı edin ve hiçbir şey değişmez.";
        readonly executeActionsBodyHtml: "<p>Yöneticiniz aşağıdaki işlemleri gerçekleştirerek {2} hesabınızı güncelledi: {3}. Bu işlemi başlatmak için aşağıdaki linke tıklayın.</p><p><a href=\"{0}\">Hesap güncelleme bağlantısı</a></p><p>Bu bağlantının süresi {4} içerisinde sona erecek.</p><p>Yöneticinizin bunu istediğinden habersizseniz, bu mesajı göz ardı edin ve hiçbir şey değişmez.</p>";
        readonly eventLoginErrorSubject: "Giriş hatası";
        readonly eventLoginErrorBody: "{1} ''den {0} tarihinde başarısız bir giriş denemesi yapıldı. Bu siz değilseniz, lütfen yöneticiyle iletişime geçin.";
        readonly eventLoginErrorBodyHtml: "<p>{1} ''den {0} tarihinde başarısız bir giriş denemesi yapıldı. Bu siz değilseniz, lütfen yöneticiyle iletişime geçin.</p>";
        readonly eventRemoveTotpSubject: "OTP''yi kaldır";
        readonly eventRemoveTotpBody: "OTP, {0} tarihinden {1} tarihinde hesabınızdan kaldırıldı. Bu siz değilseniz, lütfen yöneticiyle iletişime geçin.";
        readonly eventRemoveTotpBodyHtml: "<p>OTP, {0} tarihinden {1} tarihinde hesabınızdan kaldırıldı. Bu siz değilseniz, lütfen yöneticiyle iletişime geçin.</p>";
        readonly eventUpdatePasswordSubject: "Şifreyi güncelle";
        readonly eventUpdatePasswordBody: "Şifreniz {0} tarihinde {0} tarihinde değiştirildi. Bu siz değilseniz, lütfen yöneticiyle iletişime geçin.";
        readonly eventUpdatePasswordBodyHtml: "<p>Şifreniz {0} tarihinde {0} tarihinde değiştirildi. Bu siz değilseniz, lütfen yöneticiyle iletişime geçin.</p>";
        readonly eventUpdateTotpSubject: "OTP''yi Güncelle";
        readonly eventUpdateTotpBody: "OTP, {0} tarihinden {1} tarihinde hesabınız için güncellendi. Bu siz değilseniz, lütfen yöneticiyle iletişime geçin.";
        readonly eventUpdateTotpBodyHtml: "<p>OTP, {0} tarihinden {1} tarihinde hesabınız için güncellendi. Bu siz değilseniz, lütfen yöneticiyle iletişime geçin.</p>";
        readonly "requiredAction.CONFIGURE_TOTP": "OTP''yi yapılandır";
        readonly "requiredAction.terms_and_conditions": "Şartlar ve Koşullar";
        readonly "requiredAction.UPDATE_PASSWORD": "Şifre Güncelleme";
        readonly "requiredAction.UPDATE_PROFILE": "Profilleri güncelle";
        readonly "requiredAction.VERIFY_EMAIL": "E-mail doğrula";
        readonly "linkExpirationFormatter.timePeriodUnit.seconds": "saniye";
        readonly "linkExpirationFormatter.timePeriodUnit.seconds.1": "saniye";
        readonly "linkExpirationFormatter.timePeriodUnit.minutes": "dakika";
        readonly "linkExpirationFormatter.timePeriodUnit.minutes.1": "dakika";
        readonly "linkExpirationFormatter.timePeriodUnit.hours": "saat";
        readonly "linkExpirationFormatter.timePeriodUnit.hours.1": "saat";
        readonly "linkExpirationFormatter.timePeriodUnit.days": "gün";
        readonly "linkExpirationFormatter.timePeriodUnit.days.1": "gün";
        readonly emailVerificationBodyCode: "Lütfen aşağıdaki kodu girerek e-posta adresinizi doğrulayın.\n\n{0}\n\n.";
        readonly emailVerificationBodyCodeHtml: "<p>Lütfen aşağıdaki kodu girerek e-posta adresinizi doğrulayın.</p><p><b>{0}</b></p>";
    };
    readonly zh_CN: {
        readonly emailVerificationSubject: "验证电子邮件";
        readonly emailVerificationBody: "用户使用当前电子邮件注册 {2} 账户。如是本人操作，请点击以下链接完成邮箱验证\n\n{0}\n\n这个链接会在 {1} 分钟后过期.\n\n如果您没有注册用户，请忽略这条消息。";
        readonly emailVerificationBodyHtml: "<p>用户使用当前电子邮件注册 {2} 账户。如是本人操作，请点击以下链接完成邮箱验证</p><p><a href=\"{0}\">{0}</a></p><p>这个链接会在 {1} 分钟后过期.</p><p>如果您没有注册用户，请忽略这条消息。</p>";
        readonly identityProviderLinkSubject: "链接 {0}";
        readonly identityProviderLinkBody: "有用户想要将账户 \"{1}\" 与用户{2}的账户\"{0}\" 做链接 . 如果是本人操作，请点击以下链接完成链接请求\n\n{3}\n\n这个链接会在 {4} 分钟后过期.\n\n如非本人操作，请忽略这条消息。如果您链接账户，您将可以通过{0}登录账户 {1}.";
        readonly identityProviderLinkBodyHtml: "<p>有用户想要将账户 <b>{1}</b> 与用户{2} 的账户<b>{0}</b>  做链接 . 如果是本人操作，请点击以下链接完成链接请求</p><p><a href=\"{3}\">{3}</a></p><p>这个链接会在 {4} 分钟后过期。</p><p>如非本人操作，请忽略这条消息。如果您链接账户，您将可以通过{0}登录账户 {1}.</p>";
        readonly passwordResetSubject: "重置密码";
        readonly passwordResetBody: "有用户要求修改账户 {2} 的密码.如是本人操作，请点击下面链接进行重置.\n\n{0}\n\n这个链接会在 {1} 分钟后过期.\n\n如果您不想重置您的密码，请忽略这条消息，密码不会改变。";
        readonly passwordResetBodyHtml: "<p>有用户要求修改账户 {2} 的密码如是本人操作，请点击下面链接进行重置.</p><p><a href=\"{0}\">{0}</a></p><p>这个链接会在 {1} 分钟后过期</p><p>如果您不想重置您的密码，请忽略这条消息，密码不会改变。</p>";
        readonly executeActionsSubject: "更新您的账户";
        readonly executeActionsBody: "您的管理员要求您更新账户 {2}. 点击以下链接开始更新\n\n{0}\n\n这个链接会在 {1} 分钟后失效.\n\n如果您不知道管理员要求更新账户信息，请忽略这条消息。账户信息不会修改。";
        readonly executeActionsBodyHtml: "<p>您的管理员要求您更新账户{2}.  点击以下链接开始更新.</p><p><a href=\"{0}\">{0}</a></p><p>这个链接会在 {1} 分钟后失效.</p><p>如果您不知道管理员要求更新账户信息，请忽略这条消息。账户信息不会修改。</p>";
        readonly eventLoginErrorSubject: "登录错误";
        readonly eventLoginErrorBody: "在{0} 由 {1}使用您的账户登录失败. 如果这不是您本人操作，请联系管理员.";
        readonly eventLoginErrorBodyHtml: "<p>在{0} 由 {1}使用您的账户登录失败. 如果这不是您本人操作，请联系管理员.</p>";
        readonly eventRemoveTotpSubject: "删除 OTP";
        readonly eventRemoveTotpBody: "OTP在 {0} 由{1} 从您的账户中删除.如果这不是您本人操作，请联系管理员";
        readonly eventRemoveTotpBodyHtml: "<p>OTP在 {0} 由{1} 从您的账户中删除.如果这不是您本人操作，请联系管理员。</p>";
        readonly eventUpdatePasswordSubject: "更新密码";
        readonly eventUpdatePasswordBody: "您的密码在{0} 由 {1}更改. 如非本人操作，请联系管理员";
        readonly eventUpdatePasswordBodyHtml: "<p>您的密码在{0} 由 {1}更改. 如非本人操作，请联系管理员</p>";
        readonly eventUpdateTotpSubject: "更新 OTP";
        readonly eventUpdateTotpBody: "您账户的OTP 配置在{0} 由 {1}更改. 如非本人操作，请联系管理员。";
        readonly eventUpdateTotpBodyHtml: "<p>您账户的OTP 配置在{0} 由 {1}更改. 如非本人操作，请联系管理员。</p>";
    };
};
